﻿2025-06-05T20:09:41.8379086Z Current runner version: '2.325.0'
2025-06-05T20:09:41.8409526Z ##[group]Operating System
2025-06-05T20:09:41.8410815Z Ubuntu
2025-06-05T20:09:41.8411741Z 24.04.2
2025-06-05T20:09:41.8412457Z LTS
2025-06-05T20:09:41.8413146Z ##[endgroup]
2025-06-05T20:09:41.8414006Z ##[group]Runner Image
2025-06-05T20:09:41.8414935Z Image: ubuntu-24.04
2025-06-05T20:09:41.8415742Z Version: 20250602.3.0
2025-06-05T20:09:41.8417849Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250602.3/images/ubuntu/Ubuntu2404-Readme.md
2025-06-05T20:09:41.8419396Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250602.3
2025-06-05T20:09:41.8420253Z ##[endgroup]
2025-06-05T20:09:41.8420855Z ##[group]Runner Image Provisioner
2025-06-05T20:09:41.8421474Z 2.0.437.1
2025-06-05T20:09:41.8421896Z ##[endgroup]
2025-06-05T20:09:41.8423017Z ##[group]GITHUB_TOKEN Permissions
2025-06-05T20:09:41.8425160Z Contents: read
2025-06-05T20:09:41.8425776Z Metadata: read
2025-06-05T20:09:41.8426447Z Packages: read
2025-06-05T20:09:41.8427348Z ##[endgroup]
2025-06-05T20:09:41.8429562Z Secret source: Actions
2025-06-05T20:09:41.8430299Z Prepare workflow directory
2025-06-05T20:09:41.9200284Z Prepare all required actions
2025-06-05T20:09:41.9257260Z Getting action download info
2025-06-05T20:09:42.2411677Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-05T20:09:42.2412839Z Version: 4.2.2
2025-06-05T20:09:42.2413968Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-05T20:09:42.2415294Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-05T20:09:42.2416101Z ##[endgroup]
2025-06-05T20:09:43.4499867Z ##[group]Download immutable action package 'actions/cache@v3'
2025-06-05T20:09:43.4501023Z Version: 3.4.3
2025-06-05T20:09:43.4502224Z Digest: sha256:912f76fb11db1ca09ae23248a39eb86e79ea0f0f6e183d9cb96d0b778eeea4e2
2025-06-05T20:09:43.4503898Z Source commit SHA: 2f8e54208210a422b2efd51efaa6bd6d7ca8920f
2025-06-05T20:09:43.4505052Z ##[endgroup]
2025-06-05T20:09:43.7783810Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-06-05T20:09:43.7784413Z Version: 5.6.0
2025-06-05T20:09:43.7784879Z Digest: sha256:0b35a0c11c97499e4e0576589036d450b9f5f9da74b7774225b3614b57324404
2025-06-05T20:09:43.7785540Z Source commit SHA: a26af69be951a213d495a4c3e4e4022e16d87065
2025-06-05T20:09:43.7785937Z ##[endgroup]
2025-06-05T20:09:44.1709928Z Complete job name: static (ruff)
2025-06-05T20:09:44.2302419Z ##[group]Run actions/checkout@v4
2025-06-05T20:09:44.2303077Z with:
2025-06-05T20:09:44.2303326Z   repository: leolech14/Evolve
2025-06-05T20:09:44.2303842Z   token: ***
2025-06-05T20:09:44.2304069Z   ssh-strict: true
2025-06-05T20:09:44.2304289Z   ssh-user: git
2025-06-05T20:09:44.2304528Z   persist-credentials: true
2025-06-05T20:09:44.2304788Z   clean: true
2025-06-05T20:09:44.2305023Z   sparse-checkout-cone-mode: true
2025-06-05T20:09:44.2305301Z   fetch-depth: 1
2025-06-05T20:09:44.2305513Z   fetch-tags: false
2025-06-05T20:09:44.2305801Z   show-progress: true
2025-06-05T20:09:44.2306033Z   lfs: false
2025-06-05T20:09:44.2306262Z   submodules: false
2025-06-05T20:09:44.2306544Z   set-safe-directory: true
2025-06-05T20:09:44.2307168Z env:
2025-06-05T20:09:44.2307402Z   OPENAI_MODEL: gpt-4.1
2025-06-05T20:09:44.2307657Z   MAX_TOKENS_PER_RUN: 2000000
2025-06-05T20:09:44.2307903Z   MAX_ATTEMPTS: 5
2025-06-05T20:09:44.2308786Z   OPENAI_API_KEY: ***
2025-06-05T20:09:44.2309067Z   GITHUB_TOKEN: 
2025-06-05T20:09:44.2309277Z ##[endgroup]
2025-06-05T20:09:47.6460900Z Syncing repository: leolech14/Evolve
2025-06-05T20:09:47.6462504Z ##[group]Getting Git version info
2025-06-05T20:09:47.6462877Z Working directory is '/home/runner/work/Evolve/Evolve'
2025-06-05T20:09:47.6463426Z [command]/usr/bin/git version
2025-06-05T20:09:47.9981263Z git version 2.49.0
2025-06-05T20:09:48.0067331Z ##[endgroup]
2025-06-05T20:09:48.0081815Z Temporarily overriding HOME='/home/runner/work/_temp/bd6b16aa-c041-48a1-81a3-454698f9479f' before making global git config changes
2025-06-05T20:09:48.0082888Z Adding repository directory to the temporary git global config as a safe directory
2025-06-05T20:09:48.0094983Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Evolve/Evolve
2025-06-05T20:09:48.0253026Z Deleting the contents of '/home/runner/work/Evolve/Evolve'
2025-06-05T20:09:48.0257246Z ##[group]Initializing the repository
2025-06-05T20:09:48.0262388Z [command]/usr/bin/git init /home/runner/work/Evolve/Evolve
2025-06-05T20:09:48.1180743Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-05T20:09:48.1181714Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-05T20:09:48.1182275Z hint: of your new repositories, which will suppress this warning, call:
2025-06-05T20:09:48.1182637Z hint:
2025-06-05T20:09:48.1182906Z hint: 	git config --global init.defaultBranch <name>
2025-06-05T20:09:48.1183195Z hint:
2025-06-05T20:09:48.1183476Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-05T20:09:48.1183989Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-05T20:09:48.1184353Z hint:
2025-06-05T20:09:48.1184537Z hint: 	git branch -m <name>
2025-06-05T20:09:48.1305811Z Initialized empty Git repository in /home/runner/work/Evolve/Evolve/.git/
2025-06-05T20:09:48.1319762Z [command]/usr/bin/git remote add origin https://github.com/leolech14/Evolve
2025-06-05T20:09:48.1434920Z ##[endgroup]
2025-06-05T20:09:48.1435644Z ##[group]Disabling automatic garbage collection
2025-06-05T20:09:48.1440556Z [command]/usr/bin/git config --local gc.auto 0
2025-06-05T20:09:48.1470568Z ##[endgroup]
2025-06-05T20:09:48.1471149Z ##[group]Setting up auth
2025-06-05T20:09:48.1478781Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-05T20:09:48.1510198Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-05T20:09:48.4628353Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-05T20:09:48.4663172Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-05T20:09:48.4898765Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-05T20:09:48.5131089Z ##[endgroup]
2025-06-05T20:09:48.5131744Z ##[group]Fetching the repository
2025-06-05T20:09:48.5143807Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +84a5605dcfc9da3ea1e6f98d5205ff971a9e9e20:refs/remotes/origin/main
2025-06-05T20:09:49.3867148Z From https://github.com/leolech14/Evolve
2025-06-05T20:09:49.3867905Z  * [new ref]         84a5605dcfc9da3ea1e6f98d5205ff971a9e9e20 -> origin/main
2025-06-05T20:09:49.3969209Z ##[endgroup]
2025-06-05T20:09:49.3971271Z ##[group]Determining the checkout info
2025-06-05T20:09:49.3972161Z ##[endgroup]
2025-06-05T20:09:49.3978068Z [command]/usr/bin/git sparse-checkout disable
2025-06-05T20:09:49.4085868Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-05T20:09:49.4117150Z ##[group]Checking out the ref
2025-06-05T20:09:49.4117855Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-06-05T20:09:49.4595288Z Switched to a new branch 'main'
2025-06-05T20:09:49.4595929Z branch 'main' set up to track 'origin/main'.
2025-06-05T20:09:49.4603895Z ##[endgroup]
2025-06-05T20:09:49.4647730Z [command]/usr/bin/git log -1 --format=%H
2025-06-05T20:09:49.4672473Z 84a5605dcfc9da3ea1e6f98d5205ff971a9e9e20
2025-06-05T20:09:49.5980366Z ##[group]Run actions/cache@v3
2025-06-05T20:09:49.5980628Z with:
2025-06-05T20:09:49.5980802Z   path: ~/.cache/pip
2025-06-05T20:09:49.5981142Z   key: Linux-py-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed
2025-06-05T20:09:49.5981771Z   restore-keys: Linux-py-

2025-06-05T20:09:49.5982000Z   enableCrossOsArchive: false
2025-06-05T20:09:49.5982235Z   fail-on-cache-miss: false
2025-06-05T20:09:49.5982444Z   lookup-only: false
2025-06-05T20:09:49.5982626Z env:
2025-06-05T20:09:49.5982780Z   OPENAI_MODEL: gpt-4.1
2025-06-05T20:09:49.5982980Z   MAX_TOKENS_PER_RUN: 2000000
2025-06-05T20:09:49.5983177Z   MAX_ATTEMPTS: 5
2025-06-05T20:09:49.5984104Z   OPENAI_API_KEY: ***
2025-06-05T20:09:49.5984295Z   GITHUB_TOKEN: 
2025-06-05T20:09:49.5984456Z ##[endgroup]
2025-06-05T20:09:50.0070404Z Cache hit for: Linux-py-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed
2025-06-05T20:09:50.9137604Z Received 61584240 of 61584240 (100.0%), 73.8 MBs/sec
2025-06-05T20:09:50.9139553Z Cache Size: ~59 MB (61584240 B)
2025-06-05T20:09:50.9169276Z [command]/usr/bin/tar -xf /home/runner/work/_temp/137daf07-4f8f-448a-8901-31f292c84ceb/cache.tzst -P -C /home/runner/work/Evolve/Evolve --use-compress-program unzstd
2025-06-05T20:09:51.0508965Z Cache restored successfully
2025-06-05T20:09:51.4103232Z Cache restored from key: Linux-py-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed
2025-06-05T20:09:51.4258265Z ##[group]Run actions/setup-python@v5
2025-06-05T20:09:51.4258588Z with:
2025-06-05T20:09:51.4258761Z   python-version: 3.12
2025-06-05T20:09:51.4258948Z   cache: pip
2025-06-05T20:09:51.4259124Z   check-latest: false
2025-06-05T20:09:51.4259418Z   token: ***
2025-06-05T20:09:51.4259602Z   update-environment: true
2025-06-05T20:09:51.4259819Z   allow-prereleases: false
2025-06-05T20:09:51.4260023Z   freethreaded: false
2025-06-05T20:09:51.4260206Z env:
2025-06-05T20:09:51.4260363Z   OPENAI_MODEL: gpt-4.1
2025-06-05T20:09:51.4260553Z   MAX_TOKENS_PER_RUN: 2000000
2025-06-05T20:09:51.4260768Z   MAX_ATTEMPTS: 5
2025-06-05T20:09:51.4261550Z   OPENAI_API_KEY: ***
2025-06-05T20:09:51.4261737Z   GITHUB_TOKEN: 
2025-06-05T20:09:51.4261907Z ##[endgroup]
2025-06-05T20:09:51.5940167Z ##[group]Installed versions
2025-06-05T20:09:51.6073918Z Successfully set up CPython (3.12.10)
2025-06-05T20:09:51.6078180Z ##[endgroup]
2025-06-05T20:09:51.7004031Z [command]/opt/hostedtoolcache/Python/3.12.10/x64/bin/pip cache dir
2025-06-05T20:09:54.8803941Z /home/runner/.cache/pip
2025-06-05T20:09:55.0496668Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.10-pip-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed
2025-06-05T20:09:56.1203149Z Received 61583692 of 61583692 (100.0%), 68.1 MBs/sec
2025-06-05T20:09:56.1203666Z Cache Size: ~59 MB (61583692 B)
2025-06-05T20:09:56.1320162Z [command]/usr/bin/tar -xf /home/runner/work/_temp/6f031218-bb58-4d1a-80dc-02b5c8c2675d/cache.tzst -P -C /home/runner/work/Evolve/Evolve --use-compress-program unzstd
2025-06-05T20:09:56.2672589Z Cache restored successfully
2025-06-05T20:09:56.2802963Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.10-pip-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed
2025-06-05T20:09:56.2958319Z ##[group]Run actions/cache@v3
2025-06-05T20:09:56.2958570Z with:
2025-06-05T20:09:56.2958749Z   path: .pytest_cache
.ruff_cache

2025-06-05T20:09:56.2959057Z   key: Linux-ruff-84a5605dcfc9da3ea1e6f98d5205ff971a9e9e20
2025-06-05T20:09:56.2959377Z   restore-keys: Linux-ruff-

2025-06-05T20:09:56.2959611Z   enableCrossOsArchive: false
2025-06-05T20:09:56.2959834Z   fail-on-cache-miss: false
2025-06-05T20:09:56.2960049Z   lookup-only: false
2025-06-05T20:09:56.2960242Z env:
2025-06-05T20:09:56.2960417Z   OPENAI_MODEL: gpt-4.1
2025-06-05T20:09:56.2960621Z   MAX_TOKENS_PER_RUN: 2000000
2025-06-05T20:09:56.2960834Z   MAX_ATTEMPTS: 5
2025-06-05T20:09:56.2961948Z   OPENAI_API_KEY: ***
2025-06-05T20:09:56.2962155Z   GITHUB_TOKEN: 
2025-06-05T20:09:56.2962406Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:09:56.2962823Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.10/x64/lib/pkgconfig
2025-06-05T20:09:56.2963264Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:09:56.2963811Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:09:56.2964174Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:09:56.2964526Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.10/x64/lib
2025-06-05T20:09:56.2964820Z ##[endgroup]
2025-06-05T20:09:56.5401384Z Cache hit for: Linux-ruff-84a5605dcfc9da3ea1e6f98d5205ff971a9e9e20
2025-06-05T20:09:56.6828425Z Received 926 of 926 (100.0%), 0.0 MBs/sec
2025-06-05T20:09:56.6829502Z Cache Size: ~0 MB (926 B)
2025-06-05T20:09:56.6883796Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f28db714-d5f6-4013-8cf0-1d78f9d29b61/cache.tzst -P -C /home/runner/work/Evolve/Evolve --use-compress-program unzstd
2025-06-05T20:09:56.6936090Z Cache restored successfully
2025-06-05T20:09:56.7075456Z Cache restored from key: Linux-ruff-240aebb80058daa08207181aa4dd29d2c4a510eb
2025-06-05T20:09:56.7161314Z ##[group]Run pip install -e '.[dev]'
2025-06-05T20:09:56.7161659Z [36;1mpip install -e '.[dev]'[0m
2025-06-05T20:09:56.7285046Z shell: /usr/bin/bash -e {0}
2025-06-05T20:09:56.7285316Z env:
2025-06-05T20:09:56.7285516Z   OPENAI_MODEL: gpt-4.1
2025-06-05T20:09:56.7285752Z   MAX_TOKENS_PER_RUN: 2000000
2025-06-05T20:09:56.7285988Z   MAX_ATTEMPTS: 5
2025-06-05T20:09:56.7287192Z   OPENAI_API_KEY: ***
2025-06-05T20:09:56.7287431Z   GITHUB_TOKEN: 
2025-06-05T20:09:56.7287713Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:09:56.7288170Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.10/x64/lib/pkgconfig
2025-06-05T20:09:56.7288605Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:09:56.7289000Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:09:56.7289389Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:09:56.7289785Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.10/x64/lib
2025-06-05T20:09:56.7290157Z ##[endgroup]
2025-06-05T20:09:58.4332075Z Obtaining file:///home/runner/work/Evolve/Evolve
2025-06-05T20:09:58.4351374Z   Installing build dependencies: started
2025-06-05T20:09:59.7326603Z   Installing build dependencies: finished with status 'done'
2025-06-05T20:09:59.7333222Z   Checking if build backend supports build_editable: started
2025-06-05T20:10:00.2513883Z   Checking if build backend supports build_editable: finished with status 'done'
2025-06-05T20:10:00.2522938Z   Getting requirements to build editable: started
2025-06-05T20:10:00.6088644Z   Getting requirements to build editable: finished with status 'done'
2025-06-05T20:10:00.6097749Z   Preparing editable metadata (pyproject.toml): started
2025-06-05T20:10:00.8066271Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-06-05T20:10:00.8657564Z Collecting pdfplumber (from statement_refinery==0.1.0)
2025-06-05T20:10:00.8671608Z   Using cached pdfplumber-0.11.6-py3-none-any.whl.metadata (42 kB)
2025-06-05T20:10:01.2196783Z Collecting ruff (from statement_refinery==0.1.0)
2025-06-05T20:10:01.2212084Z   Using cached ruff-0.11.12-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
2025-06-05T20:10:01.2685469Z Collecting black (from statement_refinery==0.1.0)
2025-06-05T20:10:01.2700381Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-06-05T20:10:01.3129127Z Collecting pytest (from statement_refinery==0.1.0)
2025-06-05T20:10:01.3143695Z   Using cached pytest-8.4.0-py3-none-any.whl.metadata (7.7 kB)
2025-06-05T20:10:01.3319716Z Collecting pytest-cov (from statement_refinery==0.1.0)
2025-06-05T20:10:01.3332211Z   Using cached pytest_cov-6.1.1-py3-none-any.whl.metadata (28 kB)
2025-06-05T20:10:01.3549348Z Collecting pytest-xdist (from statement_refinery==0.1.0)
2025-06-05T20:10:01.3564510Z   Using cached pytest_xdist-3.7.0-py3-none-any.whl.metadata (3.0 kB)
2025-06-05T20:10:01.4484854Z Collecting mypy (from statement_refinery==0.1.0)
2025-06-05T20:10:01.4498918Z   Using cached mypy-1.16.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (2.1 kB)
2025-06-05T20:10:01.5078469Z Collecting openai>=0 (from statement_refinery==0.1.0)
2025-06-05T20:10:01.5092247Z   Using cached openai-1.84.0-py3-none-any.whl.metadata (25 kB)
2025-06-05T20:10:01.5325505Z Collecting anyio<5,>=3.5.0 (from openai>=0->statement_refinery==0.1.0)
2025-06-05T20:10:01.5338751Z   Using cached anyio-4.9.0-py3-none-any.whl.metadata (4.7 kB)
2025-06-05T20:10:01.5488860Z Collecting distro<2,>=1.7.0 (from openai>=0->statement_refinery==0.1.0)
2025-06-05T20:10:01.5500784Z   Using cached distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2025-06-05T20:10:01.5702718Z Collecting httpx<1,>=0.23.0 (from openai>=0->statement_refinery==0.1.0)
2025-06-05T20:10:01.5715386Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-06-05T20:10:01.6329899Z Collecting jiter<1,>=0.4.0 (from openai>=0->statement_refinery==0.1.0)
2025-06-05T20:10:01.6343322Z   Using cached jiter-0.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2025-06-05T20:10:01.7461630Z Collecting pydantic<3,>=1.9.0 (from openai>=0->statement_refinery==0.1.0)
2025-06-05T20:10:01.7475461Z   Using cached pydantic-2.11.5-py3-none-any.whl.metadata (67 kB)
2025-06-05T20:10:01.7592539Z Collecting sniffio (from openai>=0->statement_refinery==0.1.0)
2025-06-05T20:10:01.7604914Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-06-05T20:10:01.7959407Z Collecting tqdm>4 (from openai>=0->statement_refinery==0.1.0)
2025-06-05T20:10:01.7972792Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-06-05T20:10:01.8473808Z Collecting typing-extensions<5,>=4.11 (from openai>=0->statement_refinery==0.1.0)
2025-06-05T20:10:01.8488408Z   Using cached typing_extensions-4.14.0-py3-none-any.whl.metadata (3.0 kB)
2025-06-05T20:10:01.8641152Z Collecting idna>=2.8 (from anyio<5,>=3.5.0->openai>=0->statement_refinery==0.1.0)
2025-06-05T20:10:01.8653977Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-06-05T20:10:01.8901625Z Collecting certifi (from httpx<1,>=0.23.0->openai>=0->statement_refinery==0.1.0)
2025-06-05T20:10:01.8913604Z   Using cached certifi-2025.4.26-py3-none-any.whl.metadata (2.5 kB)
2025-06-05T20:10:01.9095604Z Collecting httpcore==1.* (from httpx<1,>=0.23.0->openai>=0->statement_refinery==0.1.0)
2025-06-05T20:10:01.9108250Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-06-05T20:10:01.9229358Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->openai>=0->statement_refinery==0.1.0)
2025-06-05T20:10:01.9240728Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-06-05T20:10:01.9368905Z Collecting annotated-types>=0.6.0 (from pydantic<3,>=1.9.0->openai>=0->statement_refinery==0.1.0)
2025-06-05T20:10:01.9380264Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-06-05T20:10:02.5074852Z Collecting pydantic-core==2.33.2 (from pydantic<3,>=1.9.0->openai>=0->statement_refinery==0.1.0)
2025-06-05T20:10:02.5088737Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-06-05T20:10:02.5232085Z Collecting typing-inspection>=0.4.0 (from pydantic<3,>=1.9.0->openai>=0->statement_refinery==0.1.0)
2025-06-05T20:10:02.5244957Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-06-05T20:10:02.5551711Z Collecting click>=8.0.0 (from black->statement_refinery==0.1.0)
2025-06-05T20:10:02.5563875Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-06-05T20:10:02.5656702Z Collecting mypy-extensions>=0.4.3 (from black->statement_refinery==0.1.0)
2025-06-05T20:10:02.5669183Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-06-05T20:10:02.5819694Z Collecting packaging>=22.0 (from black->statement_refinery==0.1.0)
2025-06-05T20:10:02.5832545Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-06-05T20:10:02.5947825Z Collecting pathspec>=0.9.0 (from black->statement_refinery==0.1.0)
2025-06-05T20:10:02.5961002Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-06-05T20:10:02.6164293Z Collecting platformdirs>=2 (from black->statement_refinery==0.1.0)
2025-06-05T20:10:02.6177380Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-06-05T20:10:02.6776336Z Collecting pdfminer.six==20250327 (from pdfplumber->statement_refinery==0.1.0)
2025-06-05T20:10:02.6788355Z   Using cached pdfminer_six-20250327-py3-none-any.whl.metadata (4.1 kB)
2025-06-05T20:10:02.8303207Z Collecting Pillow>=9.1 (from pdfplumber->statement_refinery==0.1.0)
2025-06-05T20:10:02.8317642Z   Using cached pillow-11.2.1-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (8.9 kB)
2025-06-05T20:10:02.9156051Z Collecting pypdfium2>=4.18.0 (from pdfplumber->statement_refinery==0.1.0)
2025-06-05T20:10:02.9170828Z   Using cached pypdfium2-4.30.1-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (48 kB)
2025-06-05T20:10:02.9936507Z Collecting charset-normalizer>=2.0.0 (from pdfminer.six==20250327->pdfplumber->statement_refinery==0.1.0)
2025-06-05T20:10:02.9950946Z   Using cached charset_normalizer-3.4.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-06-05T20:10:03.1649751Z Collecting cryptography>=36.0.0 (from pdfminer.six==20250327->pdfplumber->statement_refinery==0.1.0)
2025-06-05T20:10:03.1664167Z   Using cached cryptography-45.0.3-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2025-06-05T20:10:03.2689250Z Collecting cffi>=1.14 (from cryptography>=36.0.0->pdfminer.six==20250327->pdfplumber->statement_refinery==0.1.0)
2025-06-05T20:10:03.2703825Z   Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-06-05T20:10:03.2824953Z Collecting pycparser (from cffi>=1.14->cryptography>=36.0.0->pdfminer.six==20250327->pdfplumber->statement_refinery==0.1.0)
2025-06-05T20:10:03.2837224Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-06-05T20:10:03.2970063Z Collecting iniconfig>=1 (from pytest->statement_refinery==0.1.0)
2025-06-05T20:10:03.2982486Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-06-05T20:10:03.3158050Z Collecting pluggy<2,>=1.5 (from pytest->statement_refinery==0.1.0)
2025-06-05T20:10:03.3171129Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-06-05T20:10:03.3374705Z Collecting pygments>=2.7.2 (from pytest->statement_refinery==0.1.0)
2025-06-05T20:10:03.3387835Z   Using cached pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
2025-06-05T20:10:03.6943471Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov->statement_refinery==0.1.0)
2025-06-05T20:10:03.6958600Z   Using cached coverage-7.8.2-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.9 kB)
2025-06-05T20:10:03.7142911Z Collecting execnet>=2.1 (from pytest-xdist->statement_refinery==0.1.0)
2025-06-05T20:10:03.7156430Z   Using cached execnet-2.1.1-py3-none-any.whl.metadata (2.9 kB)
2025-06-05T20:10:03.7337764Z Using cached openai-1.84.0-py3-none-any.whl (725 kB)
2025-06-05T20:10:03.7355872Z Using cached anyio-4.9.0-py3-none-any.whl (100 kB)
2025-06-05T20:10:03.7369178Z Using cached distro-1.9.0-py3-none-any.whl (20 kB)
2025-06-05T20:10:03.7381311Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-06-05T20:10:03.7393492Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-06-05T20:10:03.7405906Z Using cached jiter-0.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (352 kB)
2025-06-05T20:10:03.7420278Z Using cached pydantic-2.11.5-py3-none-any.whl (444 kB)
2025-06-05T20:10:03.7435525Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-06-05T20:10:03.7461871Z Using cached typing_extensions-4.14.0-py3-none-any.whl (43 kB)
2025-06-05T20:10:03.7473694Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-06-05T20:10:03.7485319Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-06-05T20:10:03.7496873Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-06-05T20:10:03.7509197Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-06-05T20:10:03.7520631Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-06-05T20:10:03.7532618Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-06-05T20:10:03.7544491Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-06-05T20:10:03.7569269Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-06-05T20:10:03.7581677Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-06-05T20:10:03.7593204Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-06-05T20:10:03.7604938Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-06-05T20:10:03.7616560Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-06-05T20:10:03.7628600Z Using cached certifi-2025.4.26-py3-none-any.whl (159 kB)
2025-06-05T20:10:03.7641283Z Using cached mypy-1.16.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-06-05T20:10:03.7745438Z Using cached pdfplumber-0.11.6-py3-none-any.whl (60 kB)
2025-06-05T20:10:03.7757481Z Using cached pdfminer_six-20250327-py3-none-any.whl (5.6 MB)
2025-06-05T20:10:03.7809121Z Using cached charset_normalizer-3.4.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (148 kB)
2025-06-05T20:10:03.7821620Z Using cached cryptography-45.0.3-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
2025-06-05T20:10:03.7873061Z Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-06-05T20:10:03.7887917Z Using cached pillow-11.2.1-cp312-cp312-manylinux_2_28_x86_64.whl (4.6 MB)
2025-06-05T20:10:03.7933343Z Using cached pypdfium2-4.30.1-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.9 MB)
2025-06-05T20:10:03.7965486Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-06-05T20:10:03.7978018Z Using cached pytest-8.4.0-py3-none-any.whl (363 kB)
2025-06-05T20:10:03.7992371Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-06-05T20:10:03.8004737Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-06-05T20:10:03.8016251Z Using cached pygments-2.19.1-py3-none-any.whl (1.2 MB)
2025-06-05T20:10:03.8036895Z Using cached pytest_cov-6.1.1-py3-none-any.whl (23 kB)
2025-06-05T20:10:03.8049320Z Using cached coverage-7.8.2-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (245 kB)
2025-06-05T20:10:03.8062056Z Using cached pytest_xdist-3.7.0-py3-none-any.whl (46 kB)
2025-06-05T20:10:03.8073758Z Using cached execnet-2.1.1-py3-none-any.whl (40 kB)
2025-06-05T20:10:03.8085703Z Using cached ruff-0.11.12-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.5 MB)
2025-06-05T20:10:03.9037591Z Building wheels for collected packages: statement_refinery
2025-06-05T20:10:03.9046845Z   Building editable for statement_refinery (pyproject.toml): started
2025-06-05T20:10:04.1303927Z   Building editable for statement_refinery (pyproject.toml): finished with status 'done'
2025-06-05T20:10:04.1311195Z   Created wheel for statement_refinery: filename=statement_refinery-0.1.0-0.editable-py3-none-any.whl size=5402 sha256=37af89ae628717f3420929e3ca9a63dd431796879a1b6a70c90fa3b87804c937
2025-06-05T20:10:04.1313089Z   Stored in directory: /tmp/pip-ephem-wheel-cache-ptr_nxn8/wheels/28/ef/08/2643d2d3176a016c9998941a41d908b9230622f970a4566ebe
2025-06-05T20:10:04.1334866Z Successfully built statement_refinery
2025-06-05T20:10:04.2171777Z Installing collected packages: typing-extensions, tqdm, sniffio, ruff, pypdfium2, pygments, pycparser, pluggy, platformdirs, Pillow, pathspec, packaging, mypy-extensions, jiter, iniconfig, idna, h11, execnet, distro, coverage, click, charset-normalizer, certifi, annotated-types, typing-inspection, pytest, pydantic-core, mypy, httpcore, cffi, black, anyio, pytest-xdist, pytest-cov, pydantic, httpx, cryptography, pdfminer.six, openai, pdfplumber, statement_refinery
2025-06-05T20:10:09.7091203Z 
2025-06-05T20:10:09.7155074Z Successfully installed Pillow-11.2.1 annotated-types-0.7.0 anyio-4.9.0 black-25.1.0 certifi-2025.4.26 cffi-1.17.1 charset-normalizer-3.4.2 click-8.2.1 coverage-7.8.2 cryptography-45.0.3 distro-1.9.0 execnet-2.1.1 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.10 iniconfig-2.1.0 jiter-0.10.0 mypy-1.16.0 mypy-extensions-1.1.0 openai-1.84.0 packaging-25.0 pathspec-0.12.1 pdfminer.six-20250327 pdfplumber-0.11.6 platformdirs-4.3.8 pluggy-1.6.0 pycparser-2.22 pydantic-2.11.5 pydantic-core-2.33.2 pygments-2.19.1 pypdfium2-4.30.1 pytest-8.4.0 pytest-cov-6.1.1 pytest-xdist-3.7.0 ruff-0.11.12 sniffio-1.3.1 statement_refinery-0.1.0 tqdm-4.67.1 typing-extensions-4.14.0 typing-inspection-0.4.1
2025-06-05T20:10:10.3690652Z ##[group]Run case "ruff" in
2025-06-05T20:10:10.3690962Z [36;1mcase "ruff" in[0m
2025-06-05T20:10:10.3691183Z [36;1m  ruff) ruff check . ;;[0m
2025-06-05T20:10:10.3691435Z [36;1m  black) black --check . ;;[0m
2025-06-05T20:10:10.3691682Z [36;1m  mypy) mypy src/ ;;[0m
2025-06-05T20:10:10.3691899Z [36;1mesac[0m
2025-06-05T20:10:10.3743606Z shell: /usr/bin/bash -e {0}
2025-06-05T20:10:10.3743836Z env:
2025-06-05T20:10:10.3744022Z   OPENAI_MODEL: gpt-4.1
2025-06-05T20:10:10.3744239Z   MAX_TOKENS_PER_RUN: 2000000
2025-06-05T20:10:10.3744458Z   MAX_ATTEMPTS: 5
2025-06-05T20:10:10.3745316Z   OPENAI_API_KEY: ***
2025-06-05T20:10:10.3745514Z   GITHUB_TOKEN: 
2025-06-05T20:10:10.3745768Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:10:10.3746180Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.10/x64/lib/pkgconfig
2025-06-05T20:10:10.3746573Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:10:10.3747083Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:10:10.3747441Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:10:10.3747787Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.10/x64/lib
2025-06-05T20:10:10.3748078Z ##[endgroup]
2025-06-05T20:10:10.3922626Z All checks passed!
2025-06-05T20:10:10.3971178Z Post job cleanup.
2025-06-05T20:10:10.5446103Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Evolve/Evolve --files-from manifest.txt --use-compress-program zstdmt
2025-06-05T20:10:10.9398460Z Sent 922 of 922 (100.0%), 0.0 MBs/sec
2025-06-05T20:10:10.9834789Z Cache saved with key: Linux-ruff-84a5605dcfc9da3ea1e6f98d5205ff971a9e9e20
2025-06-05T20:10:10.9934899Z Post job cleanup.
2025-06-05T20:10:11.1471960Z Cache hit occurred on the primary key setup-python-Linux-x64-24.04-Ubuntu-python-3.12.10-pip-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed, not saving cache.
2025-06-05T20:10:11.2105099Z Post job cleanup.
2025-06-05T20:10:11.3418566Z Cache hit occurred on the primary key Linux-py-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed, not saving cache.
2025-06-05T20:10:11.3522480Z Post job cleanup.
2025-06-05T20:10:11.4494264Z [command]/usr/bin/git version
2025-06-05T20:10:11.4539839Z git version 2.49.0
2025-06-05T20:10:11.4587249Z Temporarily overriding HOME='/home/runner/work/_temp/a9cf236d-2a32-49d6-ad0f-85526d2e9714' before making global git config changes
2025-06-05T20:10:11.4588557Z Adding repository directory to the temporary git global config as a safe directory
2025-06-05T20:10:11.4602013Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Evolve/Evolve
2025-06-05T20:10:11.4643283Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-05T20:10:11.4679520Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-05T20:10:11.4982158Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-05T20:10:11.5007443Z http.https://github.com/.extraheader
2025-06-05T20:10:11.5022343Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-05T20:10:11.5057486Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-05T20:10:11.5407842Z Cleaning up orphan processes
