﻿2025-06-05T20:09:41.9969909Z Current runner version: '2.325.0'
2025-06-05T20:09:42.0006876Z ##[group]Operating System
2025-06-05T20:09:42.0008639Z Ubuntu
2025-06-05T20:09:42.0009471Z 24.04.2
2025-06-05T20:09:42.0010303Z LTS
2025-06-05T20:09:42.0011065Z ##[endgroup]
2025-06-05T20:09:42.0012329Z ##[group]Runner Image
2025-06-05T20:09:42.0013323Z Image: ubuntu-24.04
2025-06-05T20:09:42.0014235Z Version: 20250602.3.0
2025-06-05T20:09:42.0016401Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250602.3/images/ubuntu/Ubuntu2404-Readme.md
2025-06-05T20:09:42.0018948Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250602.3
2025-06-05T20:09:42.0020150Z ##[endgroup]
2025-06-05T20:09:42.0020793Z ##[group]Runner Image Provisioner
2025-06-05T20:09:42.0021622Z 2.0.437.1
2025-06-05T20:09:42.0022076Z ##[endgroup]
2025-06-05T20:09:42.0023269Z ##[group]GITHUB_TOKEN Permissions
2025-06-05T20:09:42.0025349Z Contents: read
2025-06-05T20:09:42.0025980Z Metadata: read
2025-06-05T20:09:42.0026612Z Packages: read
2025-06-05T20:09:42.0027233Z ##[endgroup]
2025-06-05T20:09:42.0029181Z Secret source: Actions
2025-06-05T20:09:42.0030150Z Prepare workflow directory
2025-06-05T20:09:42.0706316Z Prepare all required actions
2025-06-05T20:09:42.0760738Z Getting action download info
2025-06-05T20:09:42.4228936Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-05T20:09:42.4230032Z Version: 4.2.2
2025-06-05T20:09:42.4231338Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-05T20:09:42.4232665Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-05T20:09:42.4233454Z ##[endgroup]
2025-06-05T20:09:43.3241482Z ##[group]Download immutable action package 'actions/cache@v3'
2025-06-05T20:09:43.3242643Z Version: 3.4.3
2025-06-05T20:09:43.3243918Z Digest: sha256:912f76fb11db1ca09ae23248a39eb86e79ea0f0f6e183d9cb96d0b778eeea4e2
2025-06-05T20:09:43.3245519Z Source commit SHA: 2f8e54208210a422b2efd51efaa6bd6d7ca8920f
2025-06-05T20:09:43.3246661Z ##[endgroup]
2025-06-05T20:09:43.5233722Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-06-05T20:09:43.5235500Z Version: 5.6.0
2025-06-05T20:09:43.5237196Z Digest: sha256:0b35a0c11c97499e4e0576589036d450b9f5f9da74b7774225b3614b57324404
2025-06-05T20:09:43.5239522Z Source commit SHA: a26af69be951a213d495a4c3e4e4022e16d87065
2025-06-05T20:09:43.5241697Z ##[endgroup]
2025-06-05T20:09:43.8804304Z Complete job name: static (black)
2025-06-05T20:09:43.9504032Z ##[group]Run actions/checkout@v4
2025-06-05T20:09:43.9505368Z with:
2025-06-05T20:09:43.9506166Z   repository: leolech14/Evolve
2025-06-05T20:09:43.9507409Z   token: ***
2025-06-05T20:09:43.9508189Z   ssh-strict: true
2025-06-05T20:09:43.9508997Z   ssh-user: git
2025-06-05T20:09:43.9509827Z   persist-credentials: true
2025-06-05T20:09:43.9510758Z   clean: true
2025-06-05T20:09:43.9511758Z   sparse-checkout-cone-mode: true
2025-06-05T20:09:43.9512761Z   fetch-depth: 1
2025-06-05T20:09:43.9513577Z   fetch-tags: false
2025-06-05T20:09:43.9514425Z   show-progress: true
2025-06-05T20:09:43.9515259Z   lfs: false
2025-06-05T20:09:43.9516025Z   submodules: false
2025-06-05T20:09:43.9516879Z   set-safe-directory: true
2025-06-05T20:09:43.9518025Z env:
2025-06-05T20:09:43.9518769Z   OPENAI_MODEL: gpt-4.1
2025-06-05T20:09:43.9519657Z   MAX_TOKENS_PER_RUN: 2000000
2025-06-05T20:09:43.9520584Z   MAX_ATTEMPTS: 5
2025-06-05T20:09:43.9523952Z   OPENAI_API_KEY: ***
2025-06-05T20:09:43.9524847Z   GITHUB_TOKEN: 
2025-06-05T20:09:43.9525641Z ##[endgroup]
2025-06-05T20:09:47.1992008Z Syncing repository: leolech14/Evolve
2025-06-05T20:09:47.1993351Z ##[group]Getting Git version info
2025-06-05T20:09:47.1993707Z Working directory is '/home/runner/work/Evolve/Evolve'
2025-06-05T20:09:47.1994217Z [command]/usr/bin/git version
2025-06-05T20:09:47.4083222Z git version 2.49.0
2025-06-05T20:09:47.4290637Z ##[endgroup]
2025-06-05T20:09:47.4314256Z Temporarily overriding HOME='/home/runner/work/_temp/8906e106-3d52-4b57-b3b4-00b323e903e1' before making global git config changes
2025-06-05T20:09:47.4315538Z Adding repository directory to the temporary git global config as a safe directory
2025-06-05T20:09:47.4319900Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Evolve/Evolve
2025-06-05T20:09:47.4414766Z Deleting the contents of '/home/runner/work/Evolve/Evolve'
2025-06-05T20:09:47.4418268Z ##[group]Initializing the repository
2025-06-05T20:09:47.4422771Z [command]/usr/bin/git init /home/runner/work/Evolve/Evolve
2025-06-05T20:09:47.5342171Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-05T20:09:47.5342749Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-05T20:09:47.5343224Z hint: of your new repositories, which will suppress this warning, call:
2025-06-05T20:09:47.5343591Z hint:
2025-06-05T20:09:47.5343850Z hint: 	git config --global init.defaultBranch <name>
2025-06-05T20:09:47.5344150Z hint:
2025-06-05T20:09:47.5344464Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-05T20:09:47.5344960Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-05T20:09:47.5345315Z hint:
2025-06-05T20:09:47.5345501Z hint: 	git branch -m <name>
2025-06-05T20:09:47.5482780Z Initialized empty Git repository in /home/runner/work/Evolve/Evolve/.git/
2025-06-05T20:09:47.5494797Z [command]/usr/bin/git remote add origin https://github.com/leolech14/Evolve
2025-06-05T20:09:47.5594735Z ##[endgroup]
2025-06-05T20:09:47.5595434Z ##[group]Disabling automatic garbage collection
2025-06-05T20:09:47.5599789Z [command]/usr/bin/git config --local gc.auto 0
2025-06-05T20:09:47.5627928Z ##[endgroup]
2025-06-05T20:09:47.5628554Z ##[group]Setting up auth
2025-06-05T20:09:47.5635785Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-05T20:09:47.5666249Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-05T20:09:47.9673193Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-05T20:09:47.9704072Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-05T20:09:47.9933134Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-05T20:09:47.9983274Z ##[endgroup]
2025-06-05T20:09:47.9984001Z ##[group]Fetching the repository
2025-06-05T20:09:47.9995667Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +84a5605dcfc9da3ea1e6f98d5205ff971a9e9e20:refs/remotes/origin/main
2025-06-05T20:09:49.0022569Z From https://github.com/leolech14/Evolve
2025-06-05T20:09:49.0023350Z  * [new ref]         84a5605dcfc9da3ea1e6f98d5205ff971a9e9e20 -> origin/main
2025-06-05T20:09:49.0364678Z ##[endgroup]
2025-06-05T20:09:49.0365471Z ##[group]Determining the checkout info
2025-06-05T20:09:49.0368006Z ##[endgroup]
2025-06-05T20:09:49.0373649Z [command]/usr/bin/git sparse-checkout disable
2025-06-05T20:09:49.0473970Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-05T20:09:49.0501594Z ##[group]Checking out the ref
2025-06-05T20:09:49.0506497Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-06-05T20:09:49.0984006Z Switched to a new branch 'main'
2025-06-05T20:09:49.0986361Z branch 'main' set up to track 'origin/main'.
2025-06-05T20:09:49.0992531Z ##[endgroup]
2025-06-05T20:09:49.1031528Z [command]/usr/bin/git log -1 --format=%H
2025-06-05T20:09:49.1054229Z 84a5605dcfc9da3ea1e6f98d5205ff971a9e9e20
2025-06-05T20:09:49.2279164Z ##[group]Run actions/cache@v3
2025-06-05T20:09:49.2279437Z with:
2025-06-05T20:09:49.2279608Z   path: ~/.cache/pip
2025-06-05T20:09:49.2279953Z   key: Linux-py-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed
2025-06-05T20:09:49.2280559Z   restore-keys: Linux-py-

2025-06-05T20:09:49.2280784Z   enableCrossOsArchive: false
2025-06-05T20:09:49.2281022Z   fail-on-cache-miss: false
2025-06-05T20:09:49.2281723Z   lookup-only: false
2025-06-05T20:09:49.2281926Z env:
2025-06-05T20:09:49.2282086Z   OPENAI_MODEL: gpt-4.1
2025-06-05T20:09:49.2282292Z   MAX_TOKENS_PER_RUN: 2000000
2025-06-05T20:09:49.2282498Z   MAX_ATTEMPTS: 5
2025-06-05T20:09:49.2283419Z   OPENAI_API_KEY: ***
2025-06-05T20:09:49.2283612Z   GITHUB_TOKEN: 
2025-06-05T20:09:49.2283779Z ##[endgroup]
2025-06-05T20:09:49.6624100Z Cache hit for: Linux-py-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed
2025-06-05T20:09:50.5392567Z Received 61584240 of 61584240 (100.0%), 76.8 MBs/sec
2025-06-05T20:09:50.5394605Z Cache Size: ~59 MB (61584240 B)
2025-06-05T20:09:50.5425444Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2a75bfec-c876-4ce5-b9df-5d35d7e00c6c/cache.tzst -P -C /home/runner/work/Evolve/Evolve --use-compress-program unzstd
2025-06-05T20:09:50.6632432Z Cache restored successfully
2025-06-05T20:09:50.8852928Z Cache restored from key: Linux-py-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed
2025-06-05T20:09:50.9033793Z ##[group]Run actions/setup-python@v5
2025-06-05T20:09:50.9034070Z with:
2025-06-05T20:09:50.9034251Z   python-version: 3.12
2025-06-05T20:09:50.9034445Z   cache: pip
2025-06-05T20:09:50.9034624Z   check-latest: false
2025-06-05T20:09:50.9034923Z   token: ***
2025-06-05T20:09:50.9035108Z   update-environment: true
2025-06-05T20:09:50.9035343Z   allow-prereleases: false
2025-06-05T20:09:50.9035546Z   freethreaded: false
2025-06-05T20:09:50.9035729Z env:
2025-06-05T20:09:50.9035891Z   OPENAI_MODEL: gpt-4.1
2025-06-05T20:09:50.9036087Z   MAX_TOKENS_PER_RUN: 2000000
2025-06-05T20:09:50.9036293Z   MAX_ATTEMPTS: 5
2025-06-05T20:09:50.9037076Z   OPENAI_API_KEY: ***
2025-06-05T20:09:50.9037264Z   GITHUB_TOKEN: 
2025-06-05T20:09:50.9037432Z ##[endgroup]
2025-06-05T20:09:51.0707921Z ##[group]Installed versions
2025-06-05T20:09:51.0768464Z Successfully set up CPython (3.12.10)
2025-06-05T20:09:51.0853946Z ##[endgroup]
2025-06-05T20:09:51.1670033Z [command]/opt/hostedtoolcache/Python/3.12.10/x64/bin/pip cache dir
2025-06-05T20:09:54.4806416Z /home/runner/.cache/pip
2025-06-05T20:09:54.6426616Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.10-pip-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed
2025-06-05T20:09:55.6459637Z Received 61583692 of 61583692 (100.0%), 66.9 MBs/sec
2025-06-05T20:09:55.6461082Z Cache Size: ~59 MB (61583692 B)
2025-06-05T20:09:55.6585361Z [command]/usr/bin/tar -xf /home/runner/work/_temp/67522791-ab9d-45c8-a5f5-100e39b77073/cache.tzst -P -C /home/runner/work/Evolve/Evolve --use-compress-program unzstd
2025-06-05T20:09:55.7887404Z Cache restored successfully
2025-06-05T20:09:55.8051476Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.10-pip-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed
2025-06-05T20:09:55.8195562Z ##[group]Run actions/cache@v3
2025-06-05T20:09:55.8195816Z with:
2025-06-05T20:09:55.8196011Z   path: .pytest_cache
.ruff_cache

2025-06-05T20:09:55.8196331Z   key: Linux-black-84a5605dcfc9da3ea1e6f98d5205ff971a9e9e20
2025-06-05T20:09:55.8196664Z   restore-keys: Linux-black-

2025-06-05T20:09:55.8196901Z   enableCrossOsArchive: false
2025-06-05T20:09:55.8197132Z   fail-on-cache-miss: false
2025-06-05T20:09:55.8197351Z   lookup-only: false
2025-06-05T20:09:55.8197549Z env:
2025-06-05T20:09:55.8197715Z   OPENAI_MODEL: gpt-4.1
2025-06-05T20:09:55.8197928Z   MAX_TOKENS_PER_RUN: 2000000
2025-06-05T20:09:55.8198146Z   MAX_ATTEMPTS: 5
2025-06-05T20:09:55.8199198Z   OPENAI_API_KEY: ***
2025-06-05T20:09:55.8199408Z   GITHUB_TOKEN: 
2025-06-05T20:09:55.8199662Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:09:55.8200081Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.10/x64/lib/pkgconfig
2025-06-05T20:09:55.8200520Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:09:55.8201039Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:09:55.8201738Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:09:55.8202120Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.10/x64/lib
2025-06-05T20:09:55.8202414Z ##[endgroup]
2025-06-05T20:09:56.0521418Z Cache not found for input keys: Linux-black-84a5605dcfc9da3ea1e6f98d5205ff971a9e9e20, Linux-black-
2025-06-05T20:09:56.0616896Z ##[group]Run pip install -e '.[dev]'
2025-06-05T20:09:56.0617232Z [36;1mpip install -e '.[dev]'[0m
2025-06-05T20:09:56.0740104Z shell: /usr/bin/bash -e {0}
2025-06-05T20:09:56.0740361Z env:
2025-06-05T20:09:56.0740543Z   OPENAI_MODEL: gpt-4.1
2025-06-05T20:09:56.0740764Z   MAX_TOKENS_PER_RUN: 2000000
2025-06-05T20:09:56.0740990Z   MAX_ATTEMPTS: 5
2025-06-05T20:09:56.0742504Z   OPENAI_API_KEY: ***
2025-06-05T20:09:56.0742729Z   GITHUB_TOKEN: 
2025-06-05T20:09:56.0742991Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:09:56.0743436Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.10/x64/lib/pkgconfig
2025-06-05T20:09:56.0743855Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:09:56.0744230Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:09:56.0744603Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:09:56.0744969Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.10/x64/lib
2025-06-05T20:09:56.0745304Z ##[endgroup]
2025-06-05T20:09:57.9191785Z Obtaining file:///home/runner/work/Evolve/Evolve
2025-06-05T20:09:57.9209544Z   Installing build dependencies: started
2025-06-05T20:09:59.2656488Z   Installing build dependencies: finished with status 'done'
2025-06-05T20:09:59.2663638Z   Checking if build backend supports build_editable: started
2025-06-05T20:09:59.7593553Z   Checking if build backend supports build_editable: finished with status 'done'
2025-06-05T20:09:59.7601708Z   Getting requirements to build editable: started
2025-06-05T20:10:00.1047383Z   Getting requirements to build editable: finished with status 'done'
2025-06-05T20:10:00.1057020Z   Preparing editable metadata (pyproject.toml): started
2025-06-05T20:10:00.2936748Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-06-05T20:10:00.3510252Z Collecting pdfplumber (from statement_refinery==0.1.0)
2025-06-05T20:10:00.3523521Z   Using cached pdfplumber-0.11.6-py3-none-any.whl.metadata (42 kB)
2025-06-05T20:10:00.7086644Z Collecting ruff (from statement_refinery==0.1.0)
2025-06-05T20:10:00.7100893Z   Using cached ruff-0.11.12-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
2025-06-05T20:10:00.7568562Z Collecting black (from statement_refinery==0.1.0)
2025-06-05T20:10:00.7582064Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-06-05T20:10:00.8036056Z Collecting pytest (from statement_refinery==0.1.0)
2025-06-05T20:10:00.8048442Z   Using cached pytest-8.4.0-py3-none-any.whl.metadata (7.7 kB)
2025-06-05T20:10:00.8227378Z Collecting pytest-cov (from statement_refinery==0.1.0)
2025-06-05T20:10:00.8238813Z   Using cached pytest_cov-6.1.1-py3-none-any.whl.metadata (28 kB)
2025-06-05T20:10:00.8449106Z Collecting pytest-xdist (from statement_refinery==0.1.0)
2025-06-05T20:10:00.8460430Z   Using cached pytest_xdist-3.7.0-py3-none-any.whl.metadata (3.0 kB)
2025-06-05T20:10:00.9380548Z Collecting mypy (from statement_refinery==0.1.0)
2025-06-05T20:10:00.9394388Z   Using cached mypy-1.16.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (2.1 kB)
2025-06-05T20:10:00.9981488Z Collecting openai>=0 (from statement_refinery==0.1.0)
2025-06-05T20:10:00.9994167Z   Using cached openai-1.84.0-py3-none-any.whl.metadata (25 kB)
2025-06-05T20:10:01.0221884Z Collecting anyio<5,>=3.5.0 (from openai>=0->statement_refinery==0.1.0)
2025-06-05T20:10:01.0234620Z   Using cached anyio-4.9.0-py3-none-any.whl.metadata (4.7 kB)
2025-06-05T20:10:01.0366495Z Collecting distro<2,>=1.7.0 (from openai>=0->statement_refinery==0.1.0)
2025-06-05T20:10:01.0377888Z   Using cached distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2025-06-05T20:10:01.0588820Z Collecting httpx<1,>=0.23.0 (from openai>=0->statement_refinery==0.1.0)
2025-06-05T20:10:01.0600314Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-06-05T20:10:01.1214242Z Collecting jiter<1,>=0.4.0 (from openai>=0->statement_refinery==0.1.0)
2025-06-05T20:10:01.1226281Z   Using cached jiter-0.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2025-06-05T20:10:01.2349014Z Collecting pydantic<3,>=1.9.0 (from openai>=0->statement_refinery==0.1.0)
2025-06-05T20:10:01.2362815Z   Using cached pydantic-2.11.5-py3-none-any.whl.metadata (67 kB)
2025-06-05T20:10:01.2480078Z Collecting sniffio (from openai>=0->statement_refinery==0.1.0)
2025-06-05T20:10:01.2492256Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-06-05T20:10:01.2848990Z Collecting tqdm>4 (from openai>=0->statement_refinery==0.1.0)
2025-06-05T20:10:01.2860996Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-06-05T20:10:01.3264256Z Collecting typing-extensions<5,>=4.11 (from openai>=0->statement_refinery==0.1.0)
2025-06-05T20:10:01.3276946Z   Using cached typing_extensions-4.14.0-py3-none-any.whl.metadata (3.0 kB)
2025-06-05T20:10:01.3407977Z Collecting idna>=2.8 (from anyio<5,>=3.5.0->openai>=0->statement_refinery==0.1.0)
2025-06-05T20:10:01.3419847Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-06-05T20:10:01.3663170Z Collecting certifi (from httpx<1,>=0.23.0->openai>=0->statement_refinery==0.1.0)
2025-06-05T20:10:01.3675145Z   Using cached certifi-2025.4.26-py3-none-any.whl.metadata (2.5 kB)
2025-06-05T20:10:01.3863276Z Collecting httpcore==1.* (from httpx<1,>=0.23.0->openai>=0->statement_refinery==0.1.0)
2025-06-05T20:10:01.3875481Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-06-05T20:10:01.4001578Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->openai>=0->statement_refinery==0.1.0)
2025-06-05T20:10:01.4013248Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-06-05T20:10:01.4124147Z Collecting annotated-types>=0.6.0 (from pydantic<3,>=1.9.0->openai>=0->statement_refinery==0.1.0)
2025-06-05T20:10:01.4135940Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-06-05T20:10:01.9797294Z Collecting pydantic-core==2.33.2 (from pydantic<3,>=1.9.0->openai>=0->statement_refinery==0.1.0)
2025-06-05T20:10:01.9811062Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-06-05T20:10:01.9941631Z Collecting typing-inspection>=0.4.0 (from pydantic<3,>=1.9.0->openai>=0->statement_refinery==0.1.0)
2025-06-05T20:10:01.9953485Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-06-05T20:10:02.0265264Z Collecting click>=8.0.0 (from black->statement_refinery==0.1.0)
2025-06-05T20:10:02.0277258Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-06-05T20:10:02.0369525Z Collecting mypy-extensions>=0.4.3 (from black->statement_refinery==0.1.0)
2025-06-05T20:10:02.0381775Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-06-05T20:10:02.0522813Z Collecting packaging>=22.0 (from black->statement_refinery==0.1.0)
2025-06-05T20:10:02.0534508Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-06-05T20:10:02.0645142Z Collecting pathspec>=0.9.0 (from black->statement_refinery==0.1.0)
2025-06-05T20:10:02.0656799Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-06-05T20:10:02.0846537Z Collecting platformdirs>=2 (from black->statement_refinery==0.1.0)
2025-06-05T20:10:02.0858219Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-06-05T20:10:02.1410208Z Collecting pdfminer.six==20250327 (from pdfplumber->statement_refinery==0.1.0)
2025-06-05T20:10:02.1421821Z   Using cached pdfminer_six-20250327-py3-none-any.whl.metadata (4.1 kB)
2025-06-05T20:10:02.2903066Z Collecting Pillow>=9.1 (from pdfplumber->statement_refinery==0.1.0)
2025-06-05T20:10:02.2916041Z   Using cached pillow-11.2.1-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (8.9 kB)
2025-06-05T20:10:02.3742575Z Collecting pypdfium2>=4.18.0 (from pdfplumber->statement_refinery==0.1.0)
2025-06-05T20:10:02.3755928Z   Using cached pypdfium2-4.30.1-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (48 kB)
2025-06-05T20:10:02.4506325Z Collecting charset-normalizer>=2.0.0 (from pdfminer.six==20250327->pdfplumber->statement_refinery==0.1.0)
2025-06-05T20:10:02.4518537Z   Using cached charset_normalizer-3.4.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-06-05T20:10:02.6178944Z Collecting cryptography>=36.0.0 (from pdfminer.six==20250327->pdfplumber->statement_refinery==0.1.0)
2025-06-05T20:10:02.6191785Z   Using cached cryptography-45.0.3-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2025-06-05T20:10:02.7199401Z Collecting cffi>=1.14 (from cryptography>=36.0.0->pdfminer.six==20250327->pdfplumber->statement_refinery==0.1.0)
2025-06-05T20:10:02.7213000Z   Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-06-05T20:10:02.7323347Z Collecting pycparser (from cffi>=1.14->cryptography>=36.0.0->pdfminer.six==20250327->pdfplumber->statement_refinery==0.1.0)
2025-06-05T20:10:02.7334488Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-06-05T20:10:02.7463252Z Collecting iniconfig>=1 (from pytest->statement_refinery==0.1.0)
2025-06-05T20:10:02.7474643Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-06-05T20:10:02.7646954Z Collecting pluggy<2,>=1.5 (from pytest->statement_refinery==0.1.0)
2025-06-05T20:10:02.7658105Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-06-05T20:10:02.7855777Z Collecting pygments>=2.7.2 (from pytest->statement_refinery==0.1.0)
2025-06-05T20:10:02.7867113Z   Using cached pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
2025-06-05T20:10:03.1226887Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov->statement_refinery==0.1.0)
2025-06-05T20:10:03.1241039Z   Using cached coverage-7.8.2-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.9 kB)
2025-06-05T20:10:03.1400296Z Collecting execnet>=2.1 (from pytest-xdist->statement_refinery==0.1.0)
2025-06-05T20:10:03.1412411Z   Using cached execnet-2.1.1-py3-none-any.whl.metadata (2.9 kB)
2025-06-05T20:10:03.1603333Z Using cached openai-1.84.0-py3-none-any.whl (725 kB)
2025-06-05T20:10:03.1620004Z Using cached anyio-4.9.0-py3-none-any.whl (100 kB)
2025-06-05T20:10:03.1632009Z Using cached distro-1.9.0-py3-none-any.whl (20 kB)
2025-06-05T20:10:03.1643028Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-06-05T20:10:03.1654414Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-06-05T20:10:03.1666079Z Using cached jiter-0.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (352 kB)
2025-06-05T20:10:03.1679646Z Using cached pydantic-2.11.5-py3-none-any.whl (444 kB)
2025-06-05T20:10:03.1694247Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-06-05T20:10:03.1719996Z Using cached typing_extensions-4.14.0-py3-none-any.whl (43 kB)
2025-06-05T20:10:03.1731418Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-06-05T20:10:03.1742299Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-06-05T20:10:03.1753389Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-06-05T20:10:03.1765119Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-06-05T20:10:03.1776295Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-06-05T20:10:03.1788818Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-06-05T20:10:03.1800605Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-06-05T20:10:03.1824859Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-06-05T20:10:03.1837040Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-06-05T20:10:03.1848279Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-06-05T20:10:03.1859820Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-06-05T20:10:03.1871511Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-06-05T20:10:03.1883103Z Using cached certifi-2025.4.26-py3-none-any.whl (159 kB)
2025-06-05T20:10:03.1895791Z Using cached mypy-1.16.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-06-05T20:10:03.1997784Z Using cached pdfplumber-0.11.6-py3-none-any.whl (60 kB)
2025-06-05T20:10:03.2009512Z Using cached pdfminer_six-20250327-py3-none-any.whl (5.6 MB)
2025-06-05T20:10:03.2060609Z Using cached charset_normalizer-3.4.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (148 kB)
2025-06-05T20:10:03.2073691Z Using cached cryptography-45.0.3-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
2025-06-05T20:10:03.2116671Z Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-06-05T20:10:03.2131405Z Using cached pillow-11.2.1-cp312-cp312-manylinux_2_28_x86_64.whl (4.6 MB)
2025-06-05T20:10:03.2175187Z Using cached pypdfium2-4.30.1-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.9 MB)
2025-06-05T20:10:03.2206626Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-06-05T20:10:03.2218711Z Using cached pytest-8.4.0-py3-none-any.whl (363 kB)
2025-06-05T20:10:03.2232645Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-06-05T20:10:03.2244087Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-06-05T20:10:03.2255422Z Using cached pygments-2.19.1-py3-none-any.whl (1.2 MB)
2025-06-05T20:10:03.2275369Z Using cached pytest_cov-6.1.1-py3-none-any.whl (23 kB)
2025-06-05T20:10:03.2287536Z Using cached coverage-7.8.2-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (245 kB)
2025-06-05T20:10:03.2300097Z Using cached pytest_xdist-3.7.0-py3-none-any.whl (46 kB)
2025-06-05T20:10:03.2311798Z Using cached execnet-2.1.1-py3-none-any.whl (40 kB)
2025-06-05T20:10:03.2323664Z Using cached ruff-0.11.12-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.5 MB)
2025-06-05T20:10:03.3191689Z Building wheels for collected packages: statement_refinery
2025-06-05T20:10:03.3200442Z   Building editable for statement_refinery (pyproject.toml): started
2025-06-05T20:10:03.5374911Z   Building editable for statement_refinery (pyproject.toml): finished with status 'done'
2025-06-05T20:10:03.5381471Z   Created wheel for statement_refinery: filename=statement_refinery-0.1.0-0.editable-py3-none-any.whl size=5402 sha256=675f567eeae717391bb242396550c748493c7d06e603608151f2a16fdaa7cc38
2025-06-05T20:10:03.5384201Z   Stored in directory: /tmp/pip-ephem-wheel-cache-gvy1g7g8/wheels/28/ef/08/2643d2d3176a016c9998941a41d908b9230622f970a4566ebe
2025-06-05T20:10:03.5404908Z Successfully built statement_refinery
2025-06-05T20:10:03.6225208Z Installing collected packages: typing-extensions, tqdm, sniffio, ruff, pypdfium2, pygments, pycparser, pluggy, platformdirs, Pillow, pathspec, packaging, mypy-extensions, jiter, iniconfig, idna, h11, execnet, distro, coverage, click, charset-normalizer, certifi, annotated-types, typing-inspection, pytest, pydantic-core, mypy, httpcore, cffi, black, anyio, pytest-xdist, pytest-cov, pydantic, httpx, cryptography, pdfminer.six, openai, pdfplumber, statement_refinery
2025-06-05T20:10:08.9862637Z 
2025-06-05T20:10:08.9906083Z Successfully installed Pillow-11.2.1 annotated-types-0.7.0 anyio-4.9.0 black-25.1.0 certifi-2025.4.26 cffi-1.17.1 charset-normalizer-3.4.2 click-8.2.1 coverage-7.8.2 cryptography-45.0.3 distro-1.9.0 execnet-2.1.1 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.10 iniconfig-2.1.0 jiter-0.10.0 mypy-1.16.0 mypy-extensions-1.1.0 openai-1.84.0 packaging-25.0 pathspec-0.12.1 pdfminer.six-20250327 pdfplumber-0.11.6 platformdirs-4.3.8 pluggy-1.6.0 pycparser-2.22 pydantic-2.11.5 pydantic-core-2.33.2 pygments-2.19.1 pypdfium2-4.30.1 pytest-8.4.0 pytest-cov-6.1.1 pytest-xdist-3.7.0 ruff-0.11.12 sniffio-1.3.1 statement_refinery-0.1.0 tqdm-4.67.1 typing-extensions-4.14.0 typing-inspection-0.4.1
2025-06-05T20:10:09.4501955Z ##[group]Run case "black" in
2025-06-05T20:10:09.4502273Z [36;1mcase "black" in[0m
2025-06-05T20:10:09.4502493Z [36;1m  ruff) ruff check . ;;[0m
2025-06-05T20:10:09.4502747Z [36;1m  black) black --check . ;;[0m
2025-06-05T20:10:09.4502995Z [36;1m  mypy) mypy src/ ;;[0m
2025-06-05T20:10:09.4503215Z [36;1mesac[0m
2025-06-05T20:10:09.4554759Z shell: /usr/bin/bash -e {0}
2025-06-05T20:10:09.4554984Z env:
2025-06-05T20:10:09.4555162Z   OPENAI_MODEL: gpt-4.1
2025-06-05T20:10:09.4555376Z   MAX_TOKENS_PER_RUN: 2000000
2025-06-05T20:10:09.4555600Z   MAX_ATTEMPTS: 5
2025-06-05T20:10:09.4556455Z   OPENAI_API_KEY: ***
2025-06-05T20:10:09.4556652Z   GITHUB_TOKEN: 
2025-06-05T20:10:09.4556906Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:10:09.4557335Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.10/x64/lib/pkgconfig
2025-06-05T20:10:09.4557723Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:10:09.4558097Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:10:09.4558457Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:10:09.4558799Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.10/x64/lib
2025-06-05T20:10:09.4559086Z ##[endgroup]
2025-06-05T20:10:10.7407074Z All done! ✨ 🍰 ✨
2025-06-05T20:10:10.7407502Z 14 files would be left unchanged.
2025-06-05T20:10:10.7665467Z Post job cleanup.
2025-06-05T20:10:10.8990775Z [warning]Path Validation Error: Path(s) specified in the action for caching do(es) not exist, hence no cache is being saved.
2025-06-05T20:10:10.9077114Z Post job cleanup.
2025-06-05T20:10:11.0554323Z Cache hit occurred on the primary key setup-python-Linux-x64-24.04-Ubuntu-python-3.12.10-pip-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed, not saving cache.
2025-06-05T20:10:11.1174855Z Post job cleanup.
2025-06-05T20:10:11.2407886Z Cache hit occurred on the primary key Linux-py-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed, not saving cache.
2025-06-05T20:10:11.2504820Z Post job cleanup.
2025-06-05T20:10:11.3426853Z [command]/usr/bin/git version
2025-06-05T20:10:11.3462317Z git version 2.49.0
2025-06-05T20:10:11.3504638Z Temporarily overriding HOME='/home/runner/work/_temp/0e34c5e5-11c9-40a2-bff4-d7dd1f36d0ec' before making global git config changes
2025-06-05T20:10:11.3505847Z Adding repository directory to the temporary git global config as a safe directory
2025-06-05T20:10:11.3517370Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Evolve/Evolve
2025-06-05T20:10:11.3550969Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-05T20:10:11.3583032Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-05T20:10:11.3887900Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-05T20:10:11.3908137Z http.https://github.com/.extraheader
2025-06-05T20:10:11.3920536Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-05T20:10:11.3950865Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-05T20:10:11.4291955Z Cleaning up orphan processes
