﻿2025-06-05T20:09:41.5755674Z Current runner version: '2.325.0'
2025-06-05T20:09:41.5779760Z ##[group]Operating System
2025-06-05T20:09:41.5780573Z Ubuntu
2025-06-05T20:09:41.5781153Z 24.04.2
2025-06-05T20:09:41.5781618Z LTS
2025-06-05T20:09:41.5782095Z ##[endgroup]
2025-06-05T20:09:41.5782670Z ##[group]Runner Image
2025-06-05T20:09:41.5783270Z Image: ubuntu-24.04
2025-06-05T20:09:41.5783797Z Version: 20250602.3.0
2025-06-05T20:09:41.5785189Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250602.3/images/ubuntu/Ubuntu2404-Readme.md
2025-06-05T20:09:41.5786586Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250602.3
2025-06-05T20:09:41.5787480Z ##[endgroup]
2025-06-05T20:09:41.5787943Z ##[group]Runner Image Provisioner
2025-06-05T20:09:41.5788666Z 2.0.437.1
2025-06-05T20:09:41.5789131Z ##[endgroup]
2025-06-05T20:09:41.5790228Z ##[group]GITHUB_TOKEN Permissions
2025-06-05T20:09:41.5792247Z Contents: read
2025-06-05T20:09:41.5792768Z Metadata: read
2025-06-05T20:09:41.5793554Z Packages: read
2025-06-05T20:09:41.5794403Z ##[endgroup]
2025-06-05T20:09:41.5796572Z Secret source: Actions
2025-06-05T20:09:41.5797600Z Prepare workflow directory
2025-06-05T20:09:41.6420269Z Prepare all required actions
2025-06-05T20:09:41.6475082Z Getting action download info
2025-06-05T20:09:41.9811592Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-05T20:09:41.9812753Z Version: 4.2.2
2025-06-05T20:09:41.9813737Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-05T20:09:41.9815055Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-05T20:09:41.9815898Z ##[endgroup]
2025-06-05T20:09:42.9454845Z ##[group]Download immutable action package 'actions/cache@v3'
2025-06-05T20:09:42.9455691Z Version: 3.4.3
2025-06-05T20:09:42.9456605Z Digest: sha256:912f76fb11db1ca09ae23248a39eb86e79ea0f0f6e183d9cb96d0b778eeea4e2
2025-06-05T20:09:42.9457663Z Source commit SHA: 2f8e54208210a422b2efd51efaa6bd6d7ca8920f
2025-06-05T20:09:42.9458422Z ##[endgroup]
2025-06-05T20:09:43.1920937Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-06-05T20:09:43.1921841Z Version: 5.6.0
2025-06-05T20:09:43.1922575Z Digest: sha256:0b35a0c11c97499e4e0576589036d450b9f5f9da74b7774225b3614b57324404
2025-06-05T20:09:43.1923647Z Source commit SHA: a26af69be951a213d495a4c3e4e4022e16d87065
2025-06-05T20:09:43.1924728Z ##[endgroup]
2025-06-05T20:09:43.5547450Z Complete job name: static (mypy)
2025-06-05T20:09:43.6149923Z ##[group]Run actions/checkout@v4
2025-06-05T20:09:43.6150822Z with:
2025-06-05T20:09:43.6151297Z   repository: leolech14/Evolve
2025-06-05T20:09:43.6151989Z   token: ***
2025-06-05T20:09:43.6152421Z   ssh-strict: true
2025-06-05T20:09:43.6152871Z   ssh-user: git
2025-06-05T20:09:43.6153315Z   persist-credentials: true
2025-06-05T20:09:43.6153824Z   clean: true
2025-06-05T20:09:43.6154673Z   sparse-checkout-cone-mode: true
2025-06-05T20:09:43.6155221Z   fetch-depth: 1
2025-06-05T20:09:43.6155653Z   fetch-tags: false
2025-06-05T20:09:43.6156119Z   show-progress: true
2025-06-05T20:09:43.6156571Z   lfs: false
2025-06-05T20:09:43.6156978Z   submodules: false
2025-06-05T20:09:43.6157422Z   set-safe-directory: true
2025-06-05T20:09:43.6158222Z env:
2025-06-05T20:09:43.6158644Z   OPENAI_MODEL: gpt-4.1
2025-06-05T20:09:43.6159116Z   MAX_TOKENS_PER_RUN: 2000000
2025-06-05T20:09:43.6159615Z   MAX_ATTEMPTS: 5
2025-06-05T20:09:43.6161213Z   OPENAI_API_KEY: ***
2025-06-05T20:09:43.6161706Z   GITHUB_TOKEN: 
2025-06-05T20:09:43.6162133Z ##[endgroup]
2025-06-05T20:09:46.4942644Z Syncing repository: leolech14/Evolve
2025-06-05T20:09:46.4944675Z ##[group]Getting Git version info
2025-06-05T20:09:46.4945235Z Working directory is '/home/runner/work/Evolve/Evolve'
2025-06-05T20:09:46.4945993Z [command]/usr/bin/git version
2025-06-05T20:09:46.6420202Z git version 2.49.0
2025-06-05T20:09:46.6529030Z ##[endgroup]
2025-06-05T20:09:46.6552903Z Temporarily overriding HOME='/home/runner/work/_temp/82579410-6d57-4a3c-a8af-1e9dd5d58360' before making global git config changes
2025-06-05T20:09:46.6555002Z Adding repository directory to the temporary git global config as a safe directory
2025-06-05T20:09:46.6559939Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Evolve/Evolve
2025-06-05T20:09:46.6665066Z Deleting the contents of '/home/runner/work/Evolve/Evolve'
2025-06-05T20:09:46.6668670Z ##[group]Initializing the repository
2025-06-05T20:09:46.6672762Z [command]/usr/bin/git init /home/runner/work/Evolve/Evolve
2025-06-05T20:09:46.7282831Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-05T20:09:46.7284287Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-05T20:09:46.7285127Z hint: of your new repositories, which will suppress this warning, call:
2025-06-05T20:09:46.7285637Z hint:
2025-06-05T20:09:46.7286021Z hint: 	git config --global init.defaultBranch <name>
2025-06-05T20:09:46.7286455Z hint:
2025-06-05T20:09:46.7286859Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-05T20:09:46.7287620Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-05T20:09:46.7288203Z hint:
2025-06-05T20:09:46.7288468Z hint: 	git branch -m <name>
2025-06-05T20:09:46.7438294Z Initialized empty Git repository in /home/runner/work/Evolve/Evolve/.git/
2025-06-05T20:09:46.7451959Z [command]/usr/bin/git remote add origin https://github.com/leolech14/Evolve
2025-06-05T20:09:46.7556987Z ##[endgroup]
2025-06-05T20:09:46.7557747Z ##[group]Disabling automatic garbage collection
2025-06-05T20:09:46.7562238Z [command]/usr/bin/git config --local gc.auto 0
2025-06-05T20:09:46.7590886Z ##[endgroup]
2025-06-05T20:09:46.7591312Z ##[group]Setting up auth
2025-06-05T20:09:46.7598531Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-05T20:09:46.7628514Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-05T20:09:46.9957936Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-05T20:09:46.9992333Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-05T20:09:47.0222028Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-05T20:09:47.0268806Z ##[endgroup]
2025-06-05T20:09:47.0269428Z ##[group]Fetching the repository
2025-06-05T20:09:47.0277986Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +84a5605dcfc9da3ea1e6f98d5205ff971a9e9e20:refs/remotes/origin/main
2025-06-05T20:09:47.9467135Z From https://github.com/leolech14/Evolve
2025-06-05T20:09:47.9467983Z  * [new ref]         84a5605dcfc9da3ea1e6f98d5205ff971a9e9e20 -> origin/main
2025-06-05T20:09:47.9588932Z ##[endgroup]
2025-06-05T20:09:47.9589488Z ##[group]Determining the checkout info
2025-06-05T20:09:47.9591854Z ##[endgroup]
2025-06-05T20:09:47.9597776Z [command]/usr/bin/git sparse-checkout disable
2025-06-05T20:09:47.9707136Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-05T20:09:47.9738828Z ##[group]Checking out the ref
2025-06-05T20:09:47.9739580Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-06-05T20:09:48.0210226Z Switched to a new branch 'main'
2025-06-05T20:09:48.0212808Z branch 'main' set up to track 'origin/main'.
2025-06-05T20:09:48.0220082Z ##[endgroup]
2025-06-05T20:09:48.0256503Z [command]/usr/bin/git log -1 --format=%H
2025-06-05T20:09:48.0278694Z 84a5605dcfc9da3ea1e6f98d5205ff971a9e9e20
2025-06-05T20:09:48.1659499Z ##[group]Run actions/cache@v3
2025-06-05T20:09:48.1659735Z with:
2025-06-05T20:09:48.1659907Z   path: ~/.cache/pip
2025-06-05T20:09:48.1660240Z   key: Linux-py-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed
2025-06-05T20:09:48.1660826Z   restore-keys: Linux-py-

2025-06-05T20:09:48.1661061Z   enableCrossOsArchive: false
2025-06-05T20:09:48.1661288Z   fail-on-cache-miss: false
2025-06-05T20:09:48.1661485Z   lookup-only: false
2025-06-05T20:09:48.1661662Z env:
2025-06-05T20:09:48.1661818Z   OPENAI_MODEL: gpt-4.1
2025-06-05T20:09:48.1662018Z   MAX_TOKENS_PER_RUN: 2000000
2025-06-05T20:09:48.1662217Z   MAX_ATTEMPTS: 5
2025-06-05T20:09:48.1663250Z   OPENAI_API_KEY: ***
2025-06-05T20:09:48.1663441Z   GITHUB_TOKEN: 
2025-06-05T20:09:48.1663609Z ##[endgroup]
2025-06-05T20:09:48.6802892Z Cache hit for: Linux-py-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed
2025-06-05T20:09:49.6316497Z Received 61584240 of 61584240 (100.0%), 71.0 MBs/sec
2025-06-05T20:09:49.6317868Z Cache Size: ~59 MB (61584240 B)
2025-06-05T20:09:49.6350153Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d8727c10-c79c-428f-854b-40aa4ffbe3a4/cache.tzst -P -C /home/runner/work/Evolve/Evolve --use-compress-program unzstd
2025-06-05T20:09:49.7734183Z Cache restored successfully
2025-06-05T20:09:50.1308764Z Cache restored from key: Linux-py-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed
2025-06-05T20:09:50.1464551Z ##[group]Run actions/setup-python@v5
2025-06-05T20:09:50.1464824Z with:
2025-06-05T20:09:50.1464999Z   python-version: 3.12
2025-06-05T20:09:50.1465197Z   cache: pip
2025-06-05T20:09:50.1465365Z   check-latest: false
2025-06-05T20:09:50.1465665Z   token: ***
2025-06-05T20:09:50.1465842Z   update-environment: true
2025-06-05T20:09:50.1466064Z   allow-prereleases: false
2025-06-05T20:09:50.1466265Z   freethreaded: false
2025-06-05T20:09:50.1466437Z env:
2025-06-05T20:09:50.1466594Z   OPENAI_MODEL: gpt-4.1
2025-06-05T20:09:50.1466787Z   MAX_TOKENS_PER_RUN: 2000000
2025-06-05T20:09:50.1466991Z   MAX_ATTEMPTS: 5
2025-06-05T20:09:50.1467761Z   OPENAI_API_KEY: ***
2025-06-05T20:09:50.1467942Z   GITHUB_TOKEN: 
2025-06-05T20:09:50.1468112Z ##[endgroup]
2025-06-05T20:09:50.3090334Z ##[group]Installed versions
2025-06-05T20:09:50.3148607Z Successfully set up CPython (3.12.10)
2025-06-05T20:09:50.3210897Z ##[endgroup]
2025-06-05T20:09:50.3985736Z [command]/opt/hostedtoolcache/Python/3.12.10/x64/bin/pip cache dir
2025-06-05T20:09:53.9690097Z /home/runner/.cache/pip
2025-06-05T20:09:54.1271699Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.10-pip-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed
2025-06-05T20:09:55.2104690Z Received 61583692 of 61583692 (100.0%), 67.3 MBs/sec
2025-06-05T20:09:55.2106588Z Cache Size: ~59 MB (61583692 B)
2025-06-05T20:09:55.2164171Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9866964c-0fe4-4ed5-9f9e-3bf01034645b/cache.tzst -P -C /home/runner/work/Evolve/Evolve --use-compress-program unzstd
2025-06-05T20:09:55.3388564Z Cache restored successfully
2025-06-05T20:09:55.3518153Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.10-pip-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed
2025-06-05T20:09:55.3668004Z ##[group]Run actions/cache@v3
2025-06-05T20:09:55.3668258Z with:
2025-06-05T20:09:55.3668442Z   path: .pytest_cache
.ruff_cache

2025-06-05T20:09:55.3668749Z   key: Linux-mypy-84a5605dcfc9da3ea1e6f98d5205ff971a9e9e20
2025-06-05T20:09:55.3669063Z   restore-keys: Linux-mypy-

2025-06-05T20:09:55.3669298Z   enableCrossOsArchive: false
2025-06-05T20:09:55.3669522Z   fail-on-cache-miss: false
2025-06-05T20:09:55.3669733Z   lookup-only: false
2025-06-05T20:09:55.3669915Z env:
2025-06-05T20:09:55.3670083Z   OPENAI_MODEL: gpt-4.1
2025-06-05T20:09:55.3670283Z   MAX_TOKENS_PER_RUN: 2000000
2025-06-05T20:09:55.3670540Z   MAX_ATTEMPTS: 5
2025-06-05T20:09:55.3671423Z   OPENAI_API_KEY: ***
2025-06-05T20:09:55.3671623Z   GITHUB_TOKEN: 
2025-06-05T20:09:55.3671876Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:09:55.3672285Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.10/x64/lib/pkgconfig
2025-06-05T20:09:55.3672719Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:09:55.3673227Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:09:55.3673563Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:09:55.3674164Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.10/x64/lib
2025-06-05T20:09:55.3674471Z ##[endgroup]
2025-06-05T20:09:55.6043732Z Cache not found for input keys: Linux-mypy-84a5605dcfc9da3ea1e6f98d5205ff971a9e9e20, Linux-mypy-
2025-06-05T20:09:55.6134386Z ##[group]Run pip install -e '.[dev]'
2025-06-05T20:09:55.6134762Z [36;1mpip install -e '.[dev]'[0m
2025-06-05T20:09:55.6263294Z shell: /usr/bin/bash -e {0}
2025-06-05T20:09:55.6263541Z env:
2025-06-05T20:09:55.6263724Z   OPENAI_MODEL: gpt-4.1
2025-06-05T20:09:55.6264163Z   MAX_TOKENS_PER_RUN: 2000000
2025-06-05T20:09:55.6264408Z   MAX_ATTEMPTS: 5
2025-06-05T20:09:55.6265301Z   OPENAI_API_KEY: ***
2025-06-05T20:09:55.6265507Z   GITHUB_TOKEN: 
2025-06-05T20:09:55.6265757Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:09:55.6266170Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.10/x64/lib/pkgconfig
2025-06-05T20:09:55.6266549Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:09:55.6266890Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:09:55.6267232Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:09:55.6267576Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.10/x64/lib
2025-06-05T20:09:55.6267893Z ##[endgroup]
2025-06-05T20:09:57.6533481Z Obtaining file:///home/runner/work/Evolve/Evolve
2025-06-05T20:09:57.6552669Z   Installing build dependencies: started
2025-06-05T20:09:58.9084693Z   Installing build dependencies: finished with status 'done'
2025-06-05T20:09:58.9092079Z   Checking if build backend supports build_editable: started
2025-06-05T20:09:59.4325378Z   Checking if build backend supports build_editable: finished with status 'done'
2025-06-05T20:09:59.4333326Z   Getting requirements to build editable: started
2025-06-05T20:09:59.7871516Z   Getting requirements to build editable: finished with status 'done'
2025-06-05T20:09:59.7880868Z   Preparing editable metadata (pyproject.toml): started
2025-06-05T20:09:59.9833081Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-06-05T20:10:00.0402726Z Collecting pdfplumber (from statement_refinery==0.1.0)
2025-06-05T20:10:00.0416419Z   Using cached pdfplumber-0.11.6-py3-none-any.whl.metadata (42 kB)
2025-06-05T20:10:00.3810997Z Collecting ruff (from statement_refinery==0.1.0)
2025-06-05T20:10:00.3824314Z   Using cached ruff-0.11.12-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
2025-06-05T20:10:00.4265365Z Collecting black (from statement_refinery==0.1.0)
2025-06-05T20:10:00.4277504Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-06-05T20:10:00.4692139Z Collecting pytest (from statement_refinery==0.1.0)
2025-06-05T20:10:00.4704443Z   Using cached pytest-8.4.0-py3-none-any.whl.metadata (7.7 kB)
2025-06-05T20:10:00.4864950Z Collecting pytest-cov (from statement_refinery==0.1.0)
2025-06-05T20:10:00.4876012Z   Using cached pytest_cov-6.1.1-py3-none-any.whl.metadata (28 kB)
2025-06-05T20:10:00.5061209Z Collecting pytest-xdist (from statement_refinery==0.1.0)
2025-06-05T20:10:00.5072641Z   Using cached pytest_xdist-3.7.0-py3-none-any.whl.metadata (3.0 kB)
2025-06-05T20:10:00.5960178Z Collecting mypy (from statement_refinery==0.1.0)
2025-06-05T20:10:00.5974039Z   Using cached mypy-1.16.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (2.1 kB)
2025-06-05T20:10:00.6554311Z Collecting openai>=0 (from statement_refinery==0.1.0)
2025-06-05T20:10:00.6567448Z   Using cached openai-1.84.0-py3-none-any.whl.metadata (25 kB)
2025-06-05T20:10:00.6826759Z Collecting anyio<5,>=3.5.0 (from openai>=0->statement_refinery==0.1.0)
2025-06-05T20:10:00.6839328Z   Using cached anyio-4.9.0-py3-none-any.whl.metadata (4.7 kB)
2025-06-05T20:10:00.6965166Z Collecting distro<2,>=1.7.0 (from openai>=0->statement_refinery==0.1.0)
2025-06-05T20:10:00.6976846Z   Using cached distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2025-06-05T20:10:00.7169332Z Collecting httpx<1,>=0.23.0 (from openai>=0->statement_refinery==0.1.0)
2025-06-05T20:10:00.7181070Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-06-05T20:10:00.7768900Z Collecting jiter<1,>=0.4.0 (from openai>=0->statement_refinery==0.1.0)
2025-06-05T20:10:00.7780968Z   Using cached jiter-0.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2025-06-05T20:10:00.8873731Z Collecting pydantic<3,>=1.9.0 (from openai>=0->statement_refinery==0.1.0)
2025-06-05T20:10:00.8887557Z   Using cached pydantic-2.11.5-py3-none-any.whl.metadata (67 kB)
2025-06-05T20:10:00.8993662Z Collecting sniffio (from openai>=0->statement_refinery==0.1.0)
2025-06-05T20:10:00.9005500Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-06-05T20:10:00.9345947Z Collecting tqdm>4 (from openai>=0->statement_refinery==0.1.0)
2025-06-05T20:10:00.9358052Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-06-05T20:10:00.9754617Z Collecting typing-extensions<5,>=4.11 (from openai>=0->statement_refinery==0.1.0)
2025-06-05T20:10:00.9767033Z   Using cached typing_extensions-4.14.0-py3-none-any.whl.metadata (3.0 kB)
2025-06-05T20:10:00.9894143Z Collecting idna>=2.8 (from anyio<5,>=3.5.0->openai>=0->statement_refinery==0.1.0)
2025-06-05T20:10:00.9905971Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-06-05T20:10:01.0147918Z Collecting certifi (from httpx<1,>=0.23.0->openai>=0->statement_refinery==0.1.0)
2025-06-05T20:10:01.0159590Z   Using cached certifi-2025.4.26-py3-none-any.whl.metadata (2.5 kB)
2025-06-05T20:10:01.0336785Z Collecting httpcore==1.* (from httpx<1,>=0.23.0->openai>=0->statement_refinery==0.1.0)
2025-06-05T20:10:01.0348497Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-06-05T20:10:01.0461689Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->openai>=0->statement_refinery==0.1.0)
2025-06-05T20:10:01.0472355Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-06-05T20:10:01.0569542Z Collecting annotated-types>=0.6.0 (from pydantic<3,>=1.9.0->openai>=0->statement_refinery==0.1.0)
2025-06-05T20:10:01.0580547Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-06-05T20:10:01.6256198Z Collecting pydantic-core==2.33.2 (from pydantic<3,>=1.9.0->openai>=0->statement_refinery==0.1.0)
2025-06-05T20:10:01.6269301Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-06-05T20:10:01.6400090Z Collecting typing-inspection>=0.4.0 (from pydantic<3,>=1.9.0->openai>=0->statement_refinery==0.1.0)
2025-06-05T20:10:01.6410837Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-06-05T20:10:01.6731782Z Collecting click>=8.0.0 (from black->statement_refinery==0.1.0)
2025-06-05T20:10:01.6743082Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-06-05T20:10:01.6827348Z Collecting mypy-extensions>=0.4.3 (from black->statement_refinery==0.1.0)
2025-06-05T20:10:01.6838579Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-06-05T20:10:01.6975685Z Collecting packaging>=22.0 (from black->statement_refinery==0.1.0)
2025-06-05T20:10:01.6986715Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-06-05T20:10:01.7094259Z Collecting pathspec>=0.9.0 (from black->statement_refinery==0.1.0)
2025-06-05T20:10:01.7105554Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-06-05T20:10:01.7586080Z Collecting platformdirs>=2 (from black->statement_refinery==0.1.0)
2025-06-05T20:10:01.7598333Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-06-05T20:10:01.7826183Z Collecting pdfminer.six==20250327 (from pdfplumber->statement_refinery==0.1.0)
2025-06-05T20:10:01.7837791Z   Using cached pdfminer_six-20250327-py3-none-any.whl.metadata (4.1 kB)
2025-06-05T20:10:01.9329487Z Collecting Pillow>=9.1 (from pdfplumber->statement_refinery==0.1.0)
2025-06-05T20:10:01.9344603Z   Using cached pillow-11.2.1-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (8.9 kB)
2025-06-05T20:10:02.0142024Z Collecting pypdfium2>=4.18.0 (from pdfplumber->statement_refinery==0.1.0)
2025-06-05T20:10:02.0155322Z   Using cached pypdfium2-4.30.1-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (48 kB)
2025-06-05T20:10:02.0885291Z Collecting charset-normalizer>=2.0.0 (from pdfminer.six==20250327->pdfplumber->statement_refinery==0.1.0)
2025-06-05T20:10:02.0898563Z   Using cached charset_normalizer-3.4.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-06-05T20:10:02.2562640Z Collecting cryptography>=36.0.0 (from pdfminer.six==20250327->pdfplumber->statement_refinery==0.1.0)
2025-06-05T20:10:02.2580083Z   Using cached cryptography-45.0.3-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2025-06-05T20:10:02.3614402Z Collecting cffi>=1.14 (from cryptography>=36.0.0->pdfminer.six==20250327->pdfplumber->statement_refinery==0.1.0)
2025-06-05T20:10:02.3628112Z   Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-06-05T20:10:02.3731589Z Collecting pycparser (from cffi>=1.14->cryptography>=36.0.0->pdfminer.six==20250327->pdfplumber->statement_refinery==0.1.0)
2025-06-05T20:10:02.3742292Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-06-05T20:10:02.3861645Z Collecting iniconfig>=1 (from pytest->statement_refinery==0.1.0)
2025-06-05T20:10:02.3873011Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-06-05T20:10:02.4044210Z Collecting pluggy<2,>=1.5 (from pytest->statement_refinery==0.1.0)
2025-06-05T20:10:02.4055420Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-06-05T20:10:02.4246193Z Collecting pygments>=2.7.2 (from pytest->statement_refinery==0.1.0)
2025-06-05T20:10:02.4257270Z   Using cached pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
2025-06-05T20:10:02.7603181Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov->statement_refinery==0.1.0)
2025-06-05T20:10:02.7616770Z   Using cached coverage-7.8.2-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.9 kB)
2025-06-05T20:10:02.7762632Z Collecting execnet>=2.1 (from pytest-xdist->statement_refinery==0.1.0)
2025-06-05T20:10:02.7774393Z   Using cached execnet-2.1.1-py3-none-any.whl.metadata (2.9 kB)
2025-06-05T20:10:02.7964951Z Using cached openai-1.84.0-py3-none-any.whl (725 kB)
2025-06-05T20:10:02.7981370Z Using cached anyio-4.9.0-py3-none-any.whl (100 kB)
2025-06-05T20:10:02.7992597Z Using cached distro-1.9.0-py3-none-any.whl (20 kB)
2025-06-05T20:10:02.8003322Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-06-05T20:10:02.8014543Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-06-05T20:10:02.8026642Z Using cached jiter-0.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (352 kB)
2025-06-05T20:10:02.8039559Z Using cached pydantic-2.11.5-py3-none-any.whl (444 kB)
2025-06-05T20:10:02.8053543Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-06-05T20:10:02.8079592Z Using cached typing_extensions-4.14.0-py3-none-any.whl (43 kB)
2025-06-05T20:10:02.8090337Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-06-05T20:10:02.8100847Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-06-05T20:10:02.8111572Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-06-05T20:10:02.8122594Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-06-05T20:10:02.8133074Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-06-05T20:10:02.8144464Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-06-05T20:10:02.8155667Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-06-05T20:10:02.8178879Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-06-05T20:10:02.8190462Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-06-05T20:10:02.8200851Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-06-05T20:10:02.8211690Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-06-05T20:10:02.8222368Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-06-05T20:10:02.8233190Z Using cached certifi-2025.4.26-py3-none-any.whl (159 kB)
2025-06-05T20:10:02.8245441Z Using cached mypy-1.16.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-06-05T20:10:02.8347186Z Using cached pdfplumber-0.11.6-py3-none-any.whl (60 kB)
2025-06-05T20:10:02.8360968Z Using cached pdfminer_six-20250327-py3-none-any.whl (5.6 MB)
2025-06-05T20:10:02.8412424Z Using cached charset_normalizer-3.4.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (148 kB)
2025-06-05T20:10:02.8424068Z Using cached cryptography-45.0.3-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
2025-06-05T20:10:02.8469114Z Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-06-05T20:10:02.8483479Z Using cached pillow-11.2.1-cp312-cp312-manylinux_2_28_x86_64.whl (4.6 MB)
2025-06-05T20:10:02.8529248Z Using cached pypdfium2-4.30.1-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.9 MB)
2025-06-05T20:10:02.8560107Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-06-05T20:10:02.8571713Z Using cached pytest-8.4.0-py3-none-any.whl (363 kB)
2025-06-05T20:10:02.8585303Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-06-05T20:10:02.8596102Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-06-05T20:10:02.8607053Z Using cached pygments-2.19.1-py3-none-any.whl (1.2 MB)
2025-06-05T20:10:02.8626799Z Using cached pytest_cov-6.1.1-py3-none-any.whl (23 kB)
2025-06-05T20:10:02.8638349Z Using cached coverage-7.8.2-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (245 kB)
2025-06-05T20:10:02.8650421Z Using cached pytest_xdist-3.7.0-py3-none-any.whl (46 kB)
2025-06-05T20:10:02.8661235Z Using cached execnet-2.1.1-py3-none-any.whl (40 kB)
2025-06-05T20:10:02.8672431Z Using cached ruff-0.11.12-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.5 MB)
2025-06-05T20:10:02.9558665Z Building wheels for collected packages: statement_refinery
2025-06-05T20:10:02.9567196Z   Building editable for statement_refinery (pyproject.toml): started
2025-06-05T20:10:03.1712627Z   Building editable for statement_refinery (pyproject.toml): finished with status 'done'
2025-06-05T20:10:03.1719481Z   Created wheel for statement_refinery: filename=statement_refinery-0.1.0-0.editable-py3-none-any.whl size=5402 sha256=675f567eeae717391bb242396550c748493c7d06e603608151f2a16fdaa7cc38
2025-06-05T20:10:03.1721052Z   Stored in directory: /tmp/pip-ephem-wheel-cache-tzdei7ra/wheels/28/ef/08/2643d2d3176a016c9998941a41d908b9230622f970a4566ebe
2025-06-05T20:10:03.1741162Z Successfully built statement_refinery
2025-06-05T20:10:03.2560506Z Installing collected packages: typing-extensions, tqdm, sniffio, ruff, pypdfium2, pygments, pycparser, pluggy, platformdirs, Pillow, pathspec, packaging, mypy-extensions, jiter, iniconfig, idna, h11, execnet, distro, coverage, click, charset-normalizer, certifi, annotated-types, typing-inspection, pytest, pydantic-core, mypy, httpcore, cffi, black, anyio, pytest-xdist, pytest-cov, pydantic, httpx, cryptography, pdfminer.six, openai, pdfplumber, statement_refinery
2025-06-05T20:10:08.6520545Z 
2025-06-05T20:10:08.6563197Z Successfully installed Pillow-11.2.1 annotated-types-0.7.0 anyio-4.9.0 black-25.1.0 certifi-2025.4.26 cffi-1.17.1 charset-normalizer-3.4.2 click-8.2.1 coverage-7.8.2 cryptography-45.0.3 distro-1.9.0 execnet-2.1.1 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.10 iniconfig-2.1.0 jiter-0.10.0 mypy-1.16.0 mypy-extensions-1.1.0 openai-1.84.0 packaging-25.0 pathspec-0.12.1 pdfminer.six-20250327 pdfplumber-0.11.6 platformdirs-4.3.8 pluggy-1.6.0 pycparser-2.22 pydantic-2.11.5 pydantic-core-2.33.2 pygments-2.19.1 pypdfium2-4.30.1 pytest-8.4.0 pytest-cov-6.1.1 pytest-xdist-3.7.0 ruff-0.11.12 sniffio-1.3.1 statement_refinery-0.1.0 tqdm-4.67.1 typing-extensions-4.14.0 typing-inspection-0.4.1
2025-06-05T20:10:09.1137541Z ##[group]Run case "mypy" in
2025-06-05T20:10:09.1137849Z [36;1mcase "mypy" in[0m
2025-06-05T20:10:09.1138066Z [36;1m  ruff) ruff check . ;;[0m
2025-06-05T20:10:09.1138319Z [36;1m  black) black --check . ;;[0m
2025-06-05T20:10:09.1138563Z [36;1m  mypy) mypy src/ ;;[0m
2025-06-05T20:10:09.1138774Z [36;1mesac[0m
2025-06-05T20:10:09.1190136Z shell: /usr/bin/bash -e {0}
2025-06-05T20:10:09.1190354Z env:
2025-06-05T20:10:09.1190525Z   OPENAI_MODEL: gpt-4.1
2025-06-05T20:10:09.1190733Z   MAX_TOKENS_PER_RUN: 2000000
2025-06-05T20:10:09.1190946Z   MAX_ATTEMPTS: 5
2025-06-05T20:10:09.1191811Z   OPENAI_API_KEY: ***
2025-06-05T20:10:09.1192005Z   GITHUB_TOKEN: 
2025-06-05T20:10:09.1192258Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:10:09.1192660Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.10/x64/lib/pkgconfig
2025-06-05T20:10:09.1193076Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:10:09.1193456Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:10:09.1193807Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:10:09.1194265Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.10/x64/lib
2025-06-05T20:10:09.1194558Z ##[endgroup]
2025-06-05T20:10:14.9985851Z Success: no issues found in 2 source files
2025-06-05T20:10:15.0123131Z Post job cleanup.
2025-06-05T20:10:15.1455825Z [warning]Path Validation Error: Path(s) specified in the action for caching do(es) not exist, hence no cache is being saved.
2025-06-05T20:10:15.1540940Z Post job cleanup.
2025-06-05T20:10:15.3000497Z Cache hit occurred on the primary key setup-python-Linux-x64-24.04-Ubuntu-python-3.12.10-pip-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed, not saving cache.
2025-06-05T20:10:15.3598918Z Post job cleanup.
2025-06-05T20:10:15.4825121Z Cache hit occurred on the primary key Linux-py-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed, not saving cache.
2025-06-05T20:10:15.4922297Z Post job cleanup.
2025-06-05T20:10:15.5847968Z [command]/usr/bin/git version
2025-06-05T20:10:15.5883573Z git version 2.49.0
2025-06-05T20:10:15.5926534Z Temporarily overriding HOME='/home/runner/work/_temp/69c163e4-78ad-4a40-9766-352150f97bff' before making global git config changes
2025-06-05T20:10:15.5927876Z Adding repository directory to the temporary git global config as a safe directory
2025-06-05T20:10:15.5939700Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Evolve/Evolve
2025-06-05T20:10:15.5974237Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-05T20:10:15.6006963Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-05T20:10:15.6298732Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-05T20:10:15.6319750Z http.https://github.com/.extraheader
2025-06-05T20:10:15.6332420Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-05T20:10:15.6364748Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-05T20:10:15.6694865Z Cleaning up orphan processes
