﻿2025-06-05T20:11:33.8302815Z Current runner version: '2.325.0'
2025-06-05T20:11:33.8338614Z ##[group]Operating System
2025-06-05T20:11:33.8339819Z Ubuntu
2025-06-05T20:11:33.8340694Z 24.04.2
2025-06-05T20:11:33.8341535Z LTS
2025-06-05T20:11:33.8342357Z ##[endgroup]
2025-06-05T20:11:33.8343414Z ##[group]Runner Image
2025-06-05T20:11:33.8344457Z Image: ubuntu-24.04
2025-06-05T20:11:33.8345537Z Version: 20250602.3.0
2025-06-05T20:11:33.8347612Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250602.3/images/ubuntu/Ubuntu2404-Readme.md
2025-06-05T20:11:33.8350152Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250602.3
2025-06-05T20:11:33.8351971Z ##[endgroup]
2025-06-05T20:11:33.8352905Z ##[group]Runner Image Provisioner
2025-06-05T20:11:33.8353953Z 2.0.437.1
2025-06-05T20:11:33.8354866Z ##[endgroup]
2025-06-05T20:11:33.8356979Z ##[group]GITHUB_TOKEN Permissions
2025-06-05T20:11:33.8359669Z Contents: read
2025-06-05T20:11:33.8360608Z Metadata: read
2025-06-05T20:11:33.8361842Z Packages: read
2025-06-05T20:11:33.8362865Z ##[endgroup]
2025-06-05T20:11:33.8366133Z Secret source: Actions
2025-06-05T20:11:33.8367289Z Prepare workflow directory
2025-06-05T20:11:33.9142729Z Prepare all required actions
2025-06-05T20:11:33.9201477Z Getting action download info
2025-06-05T20:11:34.1486443Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-05T20:11:34.1487661Z Version: 4.2.2
2025-06-05T20:11:34.1488671Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-05T20:11:34.1489778Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-05T20:11:34.1490611Z ##[endgroup]
2025-06-05T20:11:34.2355810Z ##[group]Download immutable action package 'actions/cache@v3'
2025-06-05T20:11:34.2356875Z Version: 3.4.3
2025-06-05T20:11:34.2357680Z Digest: sha256:912f76fb11db1ca09ae23248a39eb86e79ea0f0f6e183d9cb96d0b778eeea4e2
2025-06-05T20:11:34.2358712Z Source commit SHA: 2f8e54208210a422b2efd51efaa6bd6d7ca8920f
2025-06-05T20:11:34.2359434Z ##[endgroup]
2025-06-05T20:11:34.3440752Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-06-05T20:11:34.3441644Z Version: 5.6.0
2025-06-05T20:11:34.3442404Z Digest: sha256:0b35a0c11c97499e4e0576589036d450b9f5f9da74b7774225b3614b57324404
2025-06-05T20:11:34.3443370Z Source commit SHA: a26af69be951a213d495a4c3e4e4022e16d87065
2025-06-05T20:11:34.3444112Z ##[endgroup]
2025-06-05T20:11:34.6792336Z Complete job name: golden-check
2025-06-05T20:11:34.7406799Z ##[group]Run actions/checkout@v4
2025-06-05T20:11:34.7407675Z with:
2025-06-05T20:11:34.7408069Z   repository: leolech14/Evolve
2025-06-05T20:11:34.7408690Z   token: ***
2025-06-05T20:11:34.7409071Z   ssh-strict: true
2025-06-05T20:11:34.7409456Z   ssh-user: git
2025-06-05T20:11:34.7409861Z   persist-credentials: true
2025-06-05T20:11:34.7410301Z   clean: true
2025-06-05T20:11:34.7410702Z   sparse-checkout-cone-mode: true
2025-06-05T20:11:34.7411187Z   fetch-depth: 1
2025-06-05T20:11:34.7411580Z   fetch-tags: false
2025-06-05T20:11:34.7412004Z   show-progress: true
2025-06-05T20:11:34.7412410Z   lfs: false
2025-06-05T20:11:34.7412773Z   submodules: false
2025-06-05T20:11:34.7413174Z   set-safe-directory: true
2025-06-05T20:11:34.7413823Z env:
2025-06-05T20:11:34.7414208Z   OPENAI_MODEL: gpt-4.1
2025-06-05T20:11:34.7414648Z   MAX_TOKENS_PER_RUN: 2000000
2025-06-05T20:11:34.7415100Z   MAX_ATTEMPTS: 5
2025-06-05T20:11:34.7416769Z   OPENAI_API_KEY: ***
2025-06-05T20:11:34.7417214Z   GITHUB_TOKEN: 
2025-06-05T20:11:34.7417591Z ##[endgroup]
2025-06-05T20:11:34.9301434Z Syncing repository: leolech14/Evolve
2025-06-05T20:11:34.9304102Z ##[group]Getting Git version info
2025-06-05T20:11:34.9304820Z Working directory is '/home/runner/work/Evolve/Evolve'
2025-06-05T20:11:34.9306055Z [command]/usr/bin/git version
2025-06-05T20:11:34.9366592Z git version 2.49.0
2025-06-05T20:11:34.9395113Z ##[endgroup]
2025-06-05T20:11:34.9409299Z Temporarily overriding HOME='/home/runner/work/_temp/03838f44-4c1c-4120-aaec-fa3641a5e347' before making global git config changes
2025-06-05T20:11:34.9410947Z Adding repository directory to the temporary git global config as a safe directory
2025-06-05T20:11:34.9422689Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Evolve/Evolve
2025-06-05T20:11:34.9458705Z Deleting the contents of '/home/runner/work/Evolve/Evolve'
2025-06-05T20:11:34.9462232Z ##[group]Initializing the repository
2025-06-05T20:11:34.9466396Z [command]/usr/bin/git init /home/runner/work/Evolve/Evolve
2025-06-05T20:11:34.9546595Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-05T20:11:34.9548175Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-05T20:11:34.9549947Z hint: of your new repositories, which will suppress this warning, call:
2025-06-05T20:11:34.9551434Z hint:
2025-06-05T20:11:34.9552232Z hint: 	git config --global init.defaultBranch <name>
2025-06-05T20:11:34.9553122Z hint:
2025-06-05T20:11:34.9554089Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-05T20:11:34.9555376Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-05T20:11:34.9556351Z hint:
2025-06-05T20:11:34.9556763Z hint: 	git branch -m <name>
2025-06-05T20:11:34.9557787Z Initialized empty Git repository in /home/runner/work/Evolve/Evolve/.git/
2025-06-05T20:11:34.9563246Z [command]/usr/bin/git remote add origin https://github.com/leolech14/Evolve
2025-06-05T20:11:34.9597131Z ##[endgroup]
2025-06-05T20:11:34.9597870Z ##[group]Disabling automatic garbage collection
2025-06-05T20:11:34.9600873Z [command]/usr/bin/git config --local gc.auto 0
2025-06-05T20:11:34.9630755Z ##[endgroup]
2025-06-05T20:11:34.9631431Z ##[group]Setting up auth
2025-06-05T20:11:34.9637997Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-05T20:11:34.9668484Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-05T20:11:34.9957629Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-05T20:11:34.9988057Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-05T20:11:35.0216737Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-05T20:11:35.0258853Z ##[endgroup]
2025-06-05T20:11:35.0259630Z ##[group]Fetching the repository
2025-06-05T20:11:35.0268928Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +84a5605dcfc9da3ea1e6f98d5205ff971a9e9e20:refs/remotes/origin/main
2025-06-05T20:11:35.6120781Z From https://github.com/leolech14/Evolve
2025-06-05T20:11:35.6122423Z  * [new ref]         84a5605dcfc9da3ea1e6f98d5205ff971a9e9e20 -> origin/main
2025-06-05T20:11:35.6154628Z ##[endgroup]
2025-06-05T20:11:35.6157683Z ##[group]Determining the checkout info
2025-06-05T20:11:35.6159049Z ##[endgroup]
2025-06-05T20:11:35.6164027Z [command]/usr/bin/git sparse-checkout disable
2025-06-05T20:11:35.6209573Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-05T20:11:35.6240598Z ##[group]Checking out the ref
2025-06-05T20:11:35.6242402Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-06-05T20:11:35.6666226Z Switched to a new branch 'main'
2025-06-05T20:11:35.6667729Z branch 'main' set up to track 'origin/main'.
2025-06-05T20:11:35.6673750Z ##[endgroup]
2025-06-05T20:11:35.6716427Z [command]/usr/bin/git log -1 --format=%H
2025-06-05T20:11:35.6740466Z 84a5605dcfc9da3ea1e6f98d5205ff971a9e9e20
2025-06-05T20:11:35.7584228Z ##[group]Run actions/cache@v3
2025-06-05T20:11:35.7585344Z with:
2025-06-05T20:11:35.7586771Z   path: ~/.cache/pip
2025-06-05T20:11:35.7588901Z   key: Linux-py-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed
2025-06-05T20:11:35.7590870Z   restore-keys: Linux-py-

2025-06-05T20:11:35.7591893Z   enableCrossOsArchive: false
2025-06-05T20:11:35.7592933Z   fail-on-cache-miss: false
2025-06-05T20:11:35.7593916Z   lookup-only: false
2025-06-05T20:11:35.7594792Z env:
2025-06-05T20:11:35.7595591Z   OPENAI_MODEL: gpt-4.1
2025-06-05T20:11:35.7596788Z   MAX_TOKENS_PER_RUN: 2000000
2025-06-05T20:11:35.7597793Z   MAX_ATTEMPTS: 5
2025-06-05T20:11:35.7601428Z   OPENAI_API_KEY: ***
2025-06-05T20:11:35.7602332Z   GITHUB_TOKEN: 
2025-06-05T20:11:35.7603178Z ##[endgroup]
2025-06-05T20:11:35.9775156Z Cache hit for: Linux-py-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed
2025-06-05T20:11:36.4133946Z Received 61584240 of 61584240 (100.0%), 152.2 MBs/sec
2025-06-05T20:11:36.4136224Z Cache Size: ~59 MB (61584240 B)
2025-06-05T20:11:36.4166310Z [command]/usr/bin/tar -xf /home/runner/work/_temp/92a82427-7853-4b1b-b364-1bb0480d7b8d/cache.tzst -P -C /home/runner/work/Evolve/Evolve --use-compress-program unzstd
2025-06-05T20:11:36.5412602Z Cache restored successfully
2025-06-05T20:11:36.5729950Z Cache restored from key: Linux-py-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed
2025-06-05T20:11:36.5898612Z ##[group]Run actions/setup-python@v5
2025-06-05T20:11:36.5898894Z with:
2025-06-05T20:11:36.5899078Z   python-version: 3.12
2025-06-05T20:11:36.5899272Z   cache: pip
2025-06-05T20:11:36.5899445Z   check-latest: false
2025-06-05T20:11:36.5899755Z   token: ***
2025-06-05T20:11:36.5899944Z   update-environment: true
2025-06-05T20:11:36.5900167Z   allow-prereleases: false
2025-06-05T20:11:36.5900385Z   freethreaded: false
2025-06-05T20:11:36.5900583Z env:
2025-06-05T20:11:36.5900766Z   OPENAI_MODEL: gpt-4.1
2025-06-05T20:11:36.5900963Z   MAX_TOKENS_PER_RUN: 2000000
2025-06-05T20:11:36.5901174Z   MAX_ATTEMPTS: 5
2025-06-05T20:11:36.5901952Z   OPENAI_API_KEY: ***
2025-06-05T20:11:36.5902147Z   GITHUB_TOKEN: 
2025-06-05T20:11:36.5902329Z ##[endgroup]
2025-06-05T20:11:36.7580230Z ##[group]Installed versions
2025-06-05T20:11:36.7645145Z Successfully set up CPython (3.12.10)
2025-06-05T20:11:36.7646573Z ##[endgroup]
2025-06-05T20:11:36.8501286Z [command]/opt/hostedtoolcache/Python/3.12.10/x64/bin/pip cache dir
2025-06-05T20:11:37.1329739Z /home/runner/.cache/pip
2025-06-05T20:11:37.2389992Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.10-pip-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed
2025-06-05T20:11:37.6366950Z Received 61583692 of 61583692 (100.0%), 162.2 MBs/sec
2025-06-05T20:11:37.6367795Z Cache Size: ~59 MB (61583692 B)
2025-06-05T20:11:37.6399235Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e87b9c40-b6c4-418e-ba21-1f5761e22587/cache.tzst -P -C /home/runner/work/Evolve/Evolve --use-compress-program unzstd
2025-06-05T20:11:37.7598482Z Cache restored successfully
2025-06-05T20:11:37.7726615Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.10-pip-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed
2025-06-05T20:11:37.7901297Z ##[group]Run actions/cache@v3
2025-06-05T20:11:37.7901553Z with:
2025-06-05T20:11:37.7901758Z   path: .pytest_cache
.ruff_cache

2025-06-05T20:11:37.7902080Z   key: Linux-golden-84a5605dcfc9da3ea1e6f98d5205ff971a9e9e20
2025-06-05T20:11:37.7902411Z   restore-keys: Linux-golden-

2025-06-05T20:11:37.7902659Z   enableCrossOsArchive: false
2025-06-05T20:11:37.7902885Z   fail-on-cache-miss: false
2025-06-05T20:11:37.7903104Z   lookup-only: false
2025-06-05T20:11:37.7903290Z env:
2025-06-05T20:11:37.7903462Z   OPENAI_MODEL: gpt-4.1
2025-06-05T20:11:37.7903662Z   MAX_TOKENS_PER_RUN: 2000000
2025-06-05T20:11:37.7903874Z   MAX_ATTEMPTS: 5
2025-06-05T20:11:37.7904737Z   OPENAI_API_KEY: ***
2025-06-05T20:11:37.7904940Z   GITHUB_TOKEN: 
2025-06-05T20:11:37.7905186Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:11:37.7905605Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.10/x64/lib/pkgconfig
2025-06-05T20:11:37.7906290Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:11:37.7906876Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:11:37.7907230Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:11:37.7907579Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.10/x64/lib
2025-06-05T20:11:37.7907876Z ##[endgroup]
2025-06-05T20:11:37.9941182Z Cache not found for input keys: Linux-golden-84a5605dcfc9da3ea1e6f98d5205ff971a9e9e20, Linux-golden-
2025-06-05T20:11:38.0044634Z ##[group]Run pip install -e '.[dev]'
2025-06-05T20:11:38.0044994Z [36;1mpip install -e '.[dev]'[0m
2025-06-05T20:11:38.0115204Z shell: /usr/bin/bash -e {0}
2025-06-05T20:11:38.0115461Z env:
2025-06-05T20:11:38.0115638Z   OPENAI_MODEL: gpt-4.1
2025-06-05T20:11:38.0116038Z   MAX_TOKENS_PER_RUN: 2000000
2025-06-05T20:11:38.0116266Z   MAX_ATTEMPTS: 5
2025-06-05T20:11:38.0117163Z   OPENAI_API_KEY: ***
2025-06-05T20:11:38.0117365Z   GITHUB_TOKEN: 
2025-06-05T20:11:38.0117619Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:11:38.0118053Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.10/x64/lib/pkgconfig
2025-06-05T20:11:38.0118444Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:11:38.0118807Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:11:38.0119155Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:11:38.0119499Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.10/x64/lib
2025-06-05T20:11:38.0119818Z ##[endgroup]
2025-06-05T20:11:38.5804562Z Obtaining file:///home/runner/work/Evolve/Evolve
2025-06-05T20:11:38.5823428Z   Installing build dependencies: started
2025-06-05T20:11:39.3346577Z   Installing build dependencies: finished with status 'done'
2025-06-05T20:11:39.3352991Z   Checking if build backend supports build_editable: started
2025-06-05T20:11:39.6450617Z   Checking if build backend supports build_editable: finished with status 'done'
2025-06-05T20:11:39.6458922Z   Getting requirements to build editable: started
2025-06-05T20:11:39.9868296Z   Getting requirements to build editable: finished with status 'done'
2025-06-05T20:11:39.9877497Z   Preparing editable metadata (pyproject.toml): started
2025-06-05T20:11:40.1834998Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-06-05T20:11:40.2506986Z Collecting pdfplumber (from statement_refinery==0.1.0)
2025-06-05T20:11:40.2521061Z   Using cached pdfplumber-0.11.6-py3-none-any.whl.metadata (42 kB)
2025-06-05T20:11:40.6016400Z Collecting ruff (from statement_refinery==0.1.0)
2025-06-05T20:11:40.6032186Z   Using cached ruff-0.11.12-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
2025-06-05T20:11:40.6534395Z Collecting black (from statement_refinery==0.1.0)
2025-06-05T20:11:40.6548270Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-06-05T20:11:40.7012502Z Collecting pytest (from statement_refinery==0.1.0)
2025-06-05T20:11:40.7025727Z   Using cached pytest-8.4.0-py3-none-any.whl.metadata (7.7 kB)
2025-06-05T20:11:40.7231400Z Collecting pytest-cov (from statement_refinery==0.1.0)
2025-06-05T20:11:40.7243633Z   Using cached pytest_cov-6.1.1-py3-none-any.whl.metadata (28 kB)
2025-06-05T20:11:40.7467889Z Collecting pytest-xdist (from statement_refinery==0.1.0)
2025-06-05T20:11:40.7480240Z   Using cached pytest_xdist-3.7.0-py3-none-any.whl.metadata (3.0 kB)
2025-06-05T20:11:40.8409906Z Collecting mypy (from statement_refinery==0.1.0)
2025-06-05T20:11:40.8423971Z   Using cached mypy-1.16.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (2.1 kB)
2025-06-05T20:11:40.9048278Z Collecting openai>=0 (from statement_refinery==0.1.0)
2025-06-05T20:11:40.9061781Z   Using cached openai-1.84.0-py3-none-any.whl.metadata (25 kB)
2025-06-05T20:11:40.9318740Z Collecting anyio<5,>=3.5.0 (from openai>=0->statement_refinery==0.1.0)
2025-06-05T20:11:40.9330797Z   Using cached anyio-4.9.0-py3-none-any.whl.metadata (4.7 kB)
2025-06-05T20:11:40.9545794Z Collecting distro<2,>=1.7.0 (from openai>=0->statement_refinery==0.1.0)
2025-06-05T20:11:40.9558581Z   Using cached distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2025-06-05T20:11:40.9795286Z Collecting httpx<1,>=0.23.0 (from openai>=0->statement_refinery==0.1.0)
2025-06-05T20:11:40.9807301Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-06-05T20:11:41.0438026Z Collecting jiter<1,>=0.4.0 (from openai>=0->statement_refinery==0.1.0)
2025-06-05T20:11:41.0452530Z   Using cached jiter-0.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2025-06-05T20:11:41.1639132Z Collecting pydantic<3,>=1.9.0 (from openai>=0->statement_refinery==0.1.0)
2025-06-05T20:11:41.1653351Z   Using cached pydantic-2.11.5-py3-none-any.whl.metadata (67 kB)
2025-06-05T20:11:41.1802456Z Collecting sniffio (from openai>=0->statement_refinery==0.1.0)
2025-06-05T20:11:41.1814665Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-06-05T20:11:41.2199972Z Collecting tqdm>4 (from openai>=0->statement_refinery==0.1.0)
2025-06-05T20:11:41.2213298Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-06-05T20:11:41.2688749Z Collecting typing-extensions<5,>=4.11 (from openai>=0->statement_refinery==0.1.0)
2025-06-05T20:11:41.2702417Z   Using cached typing_extensions-4.14.0-py3-none-any.whl.metadata (3.0 kB)
2025-06-05T20:11:41.3033299Z Collecting idna>=2.8 (from anyio<5,>=3.5.0->openai>=0->statement_refinery==0.1.0)
2025-06-05T20:11:41.3045281Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-06-05T20:11:41.3321605Z Collecting certifi (from httpx<1,>=0.23.0->openai>=0->statement_refinery==0.1.0)
2025-06-05T20:11:41.3334009Z   Using cached certifi-2025.4.26-py3-none-any.whl.metadata (2.5 kB)
2025-06-05T20:11:41.3547793Z Collecting httpcore==1.* (from httpx<1,>=0.23.0->openai>=0->statement_refinery==0.1.0)
2025-06-05T20:11:41.3560215Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-06-05T20:11:41.3719888Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->openai>=0->statement_refinery==0.1.0)
2025-06-05T20:11:41.3731641Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-06-05T20:11:41.3871189Z Collecting annotated-types>=0.6.0 (from pydantic<3,>=1.9.0->openai>=0->statement_refinery==0.1.0)
2025-06-05T20:11:41.3883043Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-06-05T20:11:41.9564857Z Collecting pydantic-core==2.33.2 (from pydantic<3,>=1.9.0->openai>=0->statement_refinery==0.1.0)
2025-06-05T20:11:41.9580138Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-06-05T20:11:41.9748452Z Collecting typing-inspection>=0.4.0 (from pydantic<3,>=1.9.0->openai>=0->statement_refinery==0.1.0)
2025-06-05T20:11:41.9761703Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-06-05T20:11:42.0110753Z Collecting click>=8.0.0 (from black->statement_refinery==0.1.0)
2025-06-05T20:11:42.0124409Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-06-05T20:11:42.0258405Z Collecting mypy-extensions>=0.4.3 (from black->statement_refinery==0.1.0)
2025-06-05T20:11:42.0271506Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-06-05T20:11:42.0465560Z Collecting packaging>=22.0 (from black->statement_refinery==0.1.0)
2025-06-05T20:11:42.0479326Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-06-05T20:11:42.0636310Z Collecting pathspec>=0.9.0 (from black->statement_refinery==0.1.0)
2025-06-05T20:11:42.0649778Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-06-05T20:11:42.0884379Z Collecting platformdirs>=2 (from black->statement_refinery==0.1.0)
2025-06-05T20:11:42.0898688Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-06-05T20:11:42.1596887Z Collecting pdfminer.six==20250327 (from pdfplumber->statement_refinery==0.1.0)
2025-06-05T20:11:42.1610333Z   Using cached pdfminer_six-20250327-py3-none-any.whl.metadata (4.1 kB)
2025-06-05T20:11:42.3184866Z Collecting Pillow>=9.1 (from pdfplumber->statement_refinery==0.1.0)
2025-06-05T20:11:42.3199418Z   Using cached pillow-11.2.1-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (8.9 kB)
2025-06-05T20:11:42.4058899Z Collecting pypdfium2>=4.18.0 (from pdfplumber->statement_refinery==0.1.0)
2025-06-05T20:11:42.4073459Z   Using cached pypdfium2-4.30.1-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (48 kB)
2025-06-05T20:11:42.4856136Z Collecting charset-normalizer>=2.0.0 (from pdfminer.six==20250327->pdfplumber->statement_refinery==0.1.0)
2025-06-05T20:11:42.4870729Z   Using cached charset_normalizer-3.4.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-06-05T20:11:42.6587304Z Collecting cryptography>=36.0.0 (from pdfminer.six==20250327->pdfplumber->statement_refinery==0.1.0)
2025-06-05T20:11:42.6602152Z   Using cached cryptography-45.0.3-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2025-06-05T20:11:42.7660619Z Collecting cffi>=1.14 (from cryptography>=36.0.0->pdfminer.six==20250327->pdfplumber->statement_refinery==0.1.0)
2025-06-05T20:11:42.7676411Z   Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-06-05T20:11:42.7832709Z Collecting pycparser (from cffi>=1.14->cryptography>=36.0.0->pdfminer.six==20250327->pdfplumber->statement_refinery==0.1.0)
2025-06-05T20:11:42.7846820Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-06-05T20:11:42.8031054Z Collecting iniconfig>=1 (from pytest->statement_refinery==0.1.0)
2025-06-05T20:11:42.8044919Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-06-05T20:11:42.8236110Z Collecting pluggy<2,>=1.5 (from pytest->statement_refinery==0.1.0)
2025-06-05T20:11:42.8249855Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-06-05T20:11:42.8487459Z Collecting pygments>=2.7.2 (from pytest->statement_refinery==0.1.0)
2025-06-05T20:11:42.8501112Z   Using cached pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
2025-06-05T20:11:43.2008726Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov->statement_refinery==0.1.0)
2025-06-05T20:11:43.2024266Z   Using cached coverage-7.8.2-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.9 kB)
2025-06-05T20:11:43.2224305Z Collecting execnet>=2.1 (from pytest-xdist->statement_refinery==0.1.0)
2025-06-05T20:11:43.2238060Z   Using cached execnet-2.1.1-py3-none-any.whl.metadata (2.9 kB)
2025-06-05T20:11:43.2443941Z Using cached openai-1.84.0-py3-none-any.whl (725 kB)
2025-06-05T20:11:43.2463137Z Using cached anyio-4.9.0-py3-none-any.whl (100 kB)
2025-06-05T20:11:43.2476599Z Using cached distro-1.9.0-py3-none-any.whl (20 kB)
2025-06-05T20:11:43.2489589Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-06-05T20:11:43.2502073Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-06-05T20:11:43.2514939Z Using cached jiter-0.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (352 kB)
2025-06-05T20:11:43.2529772Z Using cached pydantic-2.11.5-py3-none-any.whl (444 kB)
2025-06-05T20:11:43.2545346Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-06-05T20:11:43.2572127Z Using cached typing_extensions-4.14.0-py3-none-any.whl (43 kB)
2025-06-05T20:11:43.2584221Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-06-05T20:11:43.2596366Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-06-05T20:11:43.2608459Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-06-05T20:11:43.2620605Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-06-05T20:11:43.2632085Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-06-05T20:11:43.2644197Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-06-05T20:11:43.2656502Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-06-05T20:11:43.2681296Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-06-05T20:11:43.2693660Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-06-05T20:11:43.2705159Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-06-05T20:11:43.2717362Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-06-05T20:11:43.2728999Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-06-05T20:11:43.2740791Z Using cached certifi-2025.4.26-py3-none-any.whl (159 kB)
2025-06-05T20:11:43.2753381Z Using cached mypy-1.16.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-06-05T20:11:43.2858606Z Using cached pdfplumber-0.11.6-py3-none-any.whl (60 kB)
2025-06-05T20:11:43.2871290Z Using cached pdfminer_six-20250327-py3-none-any.whl (5.6 MB)
2025-06-05T20:11:43.2925301Z Using cached charset_normalizer-3.4.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (148 kB)
2025-06-05T20:11:43.2938535Z Using cached cryptography-45.0.3-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
2025-06-05T20:11:43.2983119Z Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-06-05T20:11:43.2998407Z Using cached pillow-11.2.1-cp312-cp312-manylinux_2_28_x86_64.whl (4.6 MB)
2025-06-05T20:11:43.3044299Z Using cached pypdfium2-4.30.1-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.9 MB)
2025-06-05T20:11:43.3081703Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-06-05T20:11:43.3098106Z Using cached pytest-8.4.0-py3-none-any.whl (363 kB)
2025-06-05T20:11:43.3116278Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-06-05T20:11:43.3131098Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-06-05T20:11:43.3146286Z Using cached pygments-2.19.1-py3-none-any.whl (1.2 MB)
2025-06-05T20:11:43.3171670Z Using cached pytest_cov-6.1.1-py3-none-any.whl (23 kB)
2025-06-05T20:11:43.3183799Z Using cached coverage-7.8.2-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (245 kB)
2025-06-05T20:11:43.3196334Z Using cached pytest_xdist-3.7.0-py3-none-any.whl (46 kB)
2025-06-05T20:11:43.3207974Z Using cached execnet-2.1.1-py3-none-any.whl (40 kB)
2025-06-05T20:11:43.3220126Z Using cached ruff-0.11.12-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.5 MB)
2025-06-05T20:11:43.4115272Z Building wheels for collected packages: statement_refinery
2025-06-05T20:11:43.4124831Z   Building editable for statement_refinery (pyproject.toml): started
2025-06-05T20:11:43.6310956Z   Building editable for statement_refinery (pyproject.toml): finished with status 'done'
2025-06-05T20:11:43.6317831Z   Created wheel for statement_refinery: filename=statement_refinery-0.1.0-0.editable-py3-none-any.whl size=5402 sha256=8cd94a41f2c4a3386f7fb3f591f3bee1384f75014bf8efc86439ed6bd4fe524b
2025-06-05T20:11:43.6319981Z   Stored in directory: /tmp/pip-ephem-wheel-cache-yks60gj5/wheels/28/ef/08/2643d2d3176a016c9998941a41d908b9230622f970a4566ebe
2025-06-05T20:11:43.6340803Z Successfully built statement_refinery
2025-06-05T20:11:43.7165274Z Installing collected packages: typing-extensions, tqdm, sniffio, ruff, pypdfium2, pygments, pycparser, pluggy, platformdirs, Pillow, pathspec, packaging, mypy-extensions, jiter, iniconfig, idna, h11, execnet, distro, coverage, click, charset-normalizer, certifi, annotated-types, typing-inspection, pytest, pydantic-core, mypy, httpcore, cffi, black, anyio, pytest-xdist, pytest-cov, pydantic, httpx, cryptography, pdfminer.six, openai, pdfplumber, statement_refinery
2025-06-05T20:11:49.0373617Z 
2025-06-05T20:11:49.0417139Z Successfully installed Pillow-11.2.1 annotated-types-0.7.0 anyio-4.9.0 black-25.1.0 certifi-2025.4.26 cffi-1.17.1 charset-normalizer-3.4.2 click-8.2.1 coverage-7.8.2 cryptography-45.0.3 distro-1.9.0 execnet-2.1.1 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.10 iniconfig-2.1.0 jiter-0.10.0 mypy-1.16.0 mypy-extensions-1.1.0 openai-1.84.0 packaging-25.0 pathspec-0.12.1 pdfminer.six-20250327 pdfplumber-0.11.6 platformdirs-4.3.8 pluggy-1.6.0 pycparser-2.22 pydantic-2.11.5 pydantic-core-2.33.2 pygments-2.19.1 pypdfium2-4.30.1 pytest-8.4.0 pytest-cov-6.1.1 pytest-xdist-3.7.0 ruff-0.11.12 sniffio-1.3.1 statement_refinery-0.1.0 tqdm-4.67.1 typing-extensions-4.14.0 typing-inspection-0.4.1
2025-06-05T20:11:49.5700553Z ##[group]Run python scripts/check_accuracy.py
2025-06-05T20:11:49.5700942Z [36;1mpython scripts/check_accuracy.py[0m
2025-06-05T20:11:49.5755099Z shell: /usr/bin/bash -e {0}
2025-06-05T20:11:49.5755325Z env:
2025-06-05T20:11:49.5755505Z   OPENAI_MODEL: gpt-4.1
2025-06-05T20:11:49.5755722Z   MAX_TOKENS_PER_RUN: 2000000
2025-06-05T20:11:49.5756514Z   MAX_ATTEMPTS: 5
2025-06-05T20:11:49.5757432Z   OPENAI_API_KEY: ***
2025-06-05T20:11:49.5757631Z   GITHUB_TOKEN: 
2025-06-05T20:11:49.5757886Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:11:49.5758291Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.10/x64/lib/pkgconfig
2025-06-05T20:11:49.5758702Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:11:49.5759058Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:11:49.5759424Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:11:49.5759803Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.10/x64/lib
2025-06-05T20:11:49.5760096Z ##[endgroup]
2025-06-05T20:11:49.6472248Z 
2025-06-05T20:11:49.6472925Z === itau_2024-10.pdf ===
2025-06-05T20:11:49.6473329Z Output matches golden file exactly.
2025-06-05T20:11:49.6473709Z Match percentage: 100.00%
2025-06-05T20:11:49.6473908Z 
2025-06-05T20:11:49.6474028Z === itau_2025-05.pdf ===
2025-06-05T20:11:49.6474344Z Output matches golden file exactly.
2025-06-05T20:11:49.6474698Z Match percentage: 100.00%
2025-06-05T20:11:49.6474894Z 
2025-06-05T20:11:49.6475011Z === itau_2025-06.pdf ===
2025-06-05T20:11:49.6475316Z Output matches golden file exactly.
2025-06-05T20:11:49.6475658Z Match percentage: 100.00%
2025-06-05T20:11:49.6476072Z 
2025-06-05T20:11:49.6476191Z === itau_2026-01.pdf ===
2025-06-05T20:11:49.6476499Z Output matches golden file exactly.
2025-06-05T20:11:49.6476880Z Match percentage: 100.00%
2025-06-05T20:11:49.6477070Z 
2025-06-05T20:11:49.6477179Z === itau_2026-02.pdf ===
2025-06-05T20:11:49.6477488Z Output matches golden file exactly.
2025-06-05T20:11:49.6477832Z Match percentage: 100.00%
2025-06-05T20:11:49.6589269Z Post job cleanup.
2025-06-05T20:11:49.7933117Z [warning]Path Validation Error: Path(s) specified in the action for caching do(es) not exist, hence no cache is being saved.
2025-06-05T20:11:49.8049833Z Post job cleanup.
2025-06-05T20:11:49.9590393Z Cache hit occurred on the primary key setup-python-Linux-x64-24.04-Ubuntu-python-3.12.10-pip-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed, not saving cache.
2025-06-05T20:11:50.0210858Z Post job cleanup.
2025-06-05T20:11:50.1505094Z Cache hit occurred on the primary key Linux-py-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed, not saving cache.
2025-06-05T20:11:50.1602169Z Post job cleanup.
2025-06-05T20:11:50.2584329Z [command]/usr/bin/git version
2025-06-05T20:11:50.2629748Z git version 2.49.0
2025-06-05T20:11:50.2679426Z Temporarily overriding HOME='/home/runner/work/_temp/e8eb751f-63fd-4df2-b568-c9b3de34b53f' before making global git config changes
2025-06-05T20:11:50.2680609Z Adding repository directory to the temporary git global config as a safe directory
2025-06-05T20:11:50.2693501Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Evolve/Evolve
2025-06-05T20:11:50.2735802Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-05T20:11:50.2771277Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-05T20:11:50.3012787Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-05T20:11:50.3037438Z http.https://github.com/.extraheader
2025-06-05T20:11:50.3051127Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-05T20:11:50.3084617Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-05T20:11:50.3502227Z Cleaning up orphan processes
