﻿2025-06-05T20:11:50.1602157Z Post job cleanup.
2025-06-05T20:11:50.2584289Z [command]/usr/bin/git version
2025-06-05T20:11:50.2629705Z git version 2.49.0
2025-06-05T20:11:50.2679392Z Temporarily overriding HOME='/home/runner/work/_temp/e8eb751f-63fd-4df2-b568-c9b3de34b53f' before making global git config changes
2025-06-05T20:11:50.2680604Z Adding repository directory to the temporary git global config as a safe directory
2025-06-05T20:11:50.2693478Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Evolve/Evolve
2025-06-05T20:11:50.2735781Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-05T20:11:50.2771256Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-05T20:11:50.3012753Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-05T20:11:50.3037331Z http.https://github.com/.extraheader
2025-06-05T20:11:50.3051109Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-05T20:11:50.3084600Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
