﻿2025-06-05T20:11:33.8301920Z Current runner version: '2.325.0'
2025-06-05T20:11:33.8338587Z ##[group]Operating System
2025-06-05T20:11:33.8339800Z Ubuntu
2025-06-05T20:11:33.8340678Z 24.04.2
2025-06-05T20:11:33.8341525Z LTS
2025-06-05T20:11:33.8342346Z ##[endgroup]
2025-06-05T20:11:33.8343405Z ##[group]Runner Image
2025-06-05T20:11:33.8344445Z Image: ubuntu-24.04
2025-06-05T20:11:33.8345512Z Version: 20250602.3.0
2025-06-05T20:11:33.8347587Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250602.3/images/ubuntu/Ubuntu2404-Readme.md
2025-06-05T20:11:33.8350128Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250602.3
2025-06-05T20:11:33.8351949Z ##[endgroup]
2025-06-05T20:11:33.8352888Z ##[group]Runner Image Provisioner
2025-06-05T20:11:33.8353935Z 2.0.437.1
2025-06-05T20:11:33.8354855Z ##[endgroup]
2025-06-05T20:11:33.8356957Z ##[group]GITHUB_TOKEN Permissions
2025-06-05T20:11:33.8359645Z Contents: read
2025-06-05T20:11:33.8360595Z Metadata: read
2025-06-05T20:11:33.8361440Z Packages: read
2025-06-05T20:11:33.8362848Z ##[endgroup]
2025-06-05T20:11:33.8366108Z Secret source: Actions
2025-06-05T20:11:33.8367281Z Prepare workflow directory
2025-06-05T20:11:33.9142688Z Prepare all required actions
2025-06-05T20:11:33.9201439Z Getting action download info
2025-06-05T20:11:34.1486404Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-05T20:11:34.1487652Z Version: 4.2.2
2025-06-05T20:11:34.1488664Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-05T20:11:34.1489771Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-05T20:11:34.1490606Z ##[endgroup]
2025-06-05T20:11:34.2355778Z ##[group]Download immutable action package 'actions/cache@v3'
2025-06-05T20:11:34.2356869Z Version: 3.4.3
2025-06-05T20:11:34.2357676Z Digest: sha256:912f76fb11db1ca09ae23248a39eb86e79ea0f0f6e183d9cb96d0b778eeea4e2
2025-06-05T20:11:34.2358707Z Source commit SHA: 2f8e54208210a422b2efd51efaa6bd6d7ca8920f
2025-06-05T20:11:34.2359412Z ##[endgroup]
2025-06-05T20:11:34.3440723Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-06-05T20:11:34.3441639Z Version: 5.6.0
2025-06-05T20:11:34.3442400Z Digest: sha256:0b35a0c11c97499e4e0576589036d450b9f5f9da74b7774225b3614b57324404
2025-06-05T20:11:34.3443366Z Source commit SHA: a26af69be951a213d495a4c3e4e4022e16d87065
2025-06-05T20:11:34.3444109Z ##[endgroup]
2025-06-05T20:11:34.6792310Z Complete job name: golden-check
