﻿2025-06-05T20:11:34.7406772Z ##[group]Run actions/checkout@v4
2025-06-05T20:11:34.7407666Z with:
2025-06-05T20:11:34.7408065Z   repository: leolech14/Evolve
2025-06-05T20:11:34.7408686Z   token: ***
2025-06-05T20:11:34.7409068Z   ssh-strict: true
2025-06-05T20:11:34.7409453Z   ssh-user: git
2025-06-05T20:11:34.7409858Z   persist-credentials: true
2025-06-05T20:11:34.7410298Z   clean: true
2025-06-05T20:11:34.7410699Z   sparse-checkout-cone-mode: true
2025-06-05T20:11:34.7411185Z   fetch-depth: 1
2025-06-05T20:11:34.7411577Z   fetch-tags: false
2025-06-05T20:11:34.7412001Z   show-progress: true
2025-06-05T20:11:34.7412406Z   lfs: false
2025-06-05T20:11:34.7412770Z   submodules: false
2025-06-05T20:11:34.7413171Z   set-safe-directory: true
2025-06-05T20:11:34.7413816Z env:
2025-06-05T20:11:34.7414204Z   OPENAI_MODEL: gpt-4.1
2025-06-05T20:11:34.7414645Z   MAX_TOKENS_PER_RUN: 2000000
2025-06-05T20:11:34.7415097Z   MAX_ATTEMPTS: 5
2025-06-05T20:11:34.7416764Z   OPENAI_API_KEY: ***
2025-06-05T20:11:34.7417172Z   GITHUB_TOKEN: 
2025-06-05T20:11:34.7417588Z ##[endgroup]
2025-06-05T20:11:34.9301386Z Syncing repository: leolech14/Evolve
2025-06-05T20:11:34.9304078Z ##[group]Getting Git version info
2025-06-05T20:11:34.9304816Z Working directory is '/home/runner/work/Evolve/Evolve'
2025-06-05T20:11:34.9306049Z [command]/usr/bin/git version
2025-06-05T20:11:34.9366565Z git version 2.49.0
2025-06-05T20:11:34.9395090Z ##[endgroup]
2025-06-05T20:11:34.9409274Z Temporarily overriding HOME='/home/runner/work/_temp/03838f44-4c1c-4120-aaec-fa3641a5e347' before making global git config changes
2025-06-05T20:11:34.9410942Z Adding repository directory to the temporary git global config as a safe directory
2025-06-05T20:11:34.9422665Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Evolve/Evolve
2025-06-05T20:11:34.9458680Z Deleting the contents of '/home/runner/work/Evolve/Evolve'
2025-06-05T20:11:34.9462220Z ##[group]Initializing the repository
2025-06-05T20:11:34.9466355Z [command]/usr/bin/git init /home/runner/work/Evolve/Evolve
2025-06-05T20:11:34.9546562Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-05T20:11:34.9548160Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-05T20:11:34.9549938Z hint: of your new repositories, which will suppress this warning, call:
2025-06-05T20:11:34.9551428Z hint:
2025-06-05T20:11:34.9552224Z hint: 	git config --global init.defaultBranch <name>
2025-06-05T20:11:34.9553112Z hint:
2025-06-05T20:11:34.9554076Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-05T20:11:34.9555371Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-05T20:11:34.9556344Z hint:
2025-06-05T20:11:34.9556759Z hint: 	git branch -m <name>
2025-06-05T20:11:34.9557780Z Initialized empty Git repository in /home/runner/work/Evolve/Evolve/.git/
2025-06-05T20:11:34.9563229Z [command]/usr/bin/git remote add origin https://github.com/leolech14/Evolve
2025-06-05T20:11:34.9597087Z ##[endgroup]
2025-06-05T20:11:34.9597864Z ##[group]Disabling automatic garbage collection
2025-06-05T20:11:34.9600859Z [command]/usr/bin/git config --local gc.auto 0
2025-06-05T20:11:34.9630736Z ##[endgroup]
2025-06-05T20:11:34.9631426Z ##[group]Setting up auth
2025-06-05T20:11:34.9637981Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-05T20:11:34.9668460Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-05T20:11:34.9957561Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-05T20:11:34.9988011Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-05T20:11:35.0215806Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-05T20:11:35.0258818Z ##[endgroup]
2025-06-05T20:11:35.0259626Z ##[group]Fetching the repository
2025-06-05T20:11:35.0268903Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +84a5605dcfc9da3ea1e6f98d5205ff971a9e9e20:refs/remotes/origin/main
2025-06-05T20:11:35.6120682Z From https://github.com/leolech14/Evolve
2025-06-05T20:11:35.6122405Z  * [new ref]         84a5605dcfc9da3ea1e6f98d5205ff971a9e9e20 -> origin/main
2025-06-05T20:11:35.6154597Z ##[endgroup]
2025-06-05T20:11:35.6157654Z ##[group]Determining the checkout info
2025-06-05T20:11:35.6159023Z ##[endgroup]
2025-06-05T20:11:35.6163993Z [command]/usr/bin/git sparse-checkout disable
2025-06-05T20:11:35.6209543Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-05T20:11:35.6240549Z ##[group]Checking out the ref
2025-06-05T20:11:35.6242320Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-06-05T20:11:35.6666111Z Switched to a new branch 'main'
2025-06-05T20:11:35.6667716Z branch 'main' set up to track 'origin/main'.
2025-06-05T20:11:35.6673731Z ##[endgroup]
2025-06-05T20:11:35.6716382Z [command]/usr/bin/git log -1 --format=%H
2025-06-05T20:11:35.6740421Z 84a5605dcfc9da3ea1e6f98d5205ff971a9e9e20
