﻿2025-06-05T20:11:35.7584186Z ##[group]Run actions/cache@v3
2025-06-05T20:11:35.7585337Z with:
2025-06-05T20:11:35.7586757Z   path: ~/.cache/pip
2025-06-05T20:11:35.7588894Z   key: Linux-py-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed
2025-06-05T20:11:35.7590861Z   restore-keys: Linux-py-

2025-06-05T20:11:35.7591889Z   enableCrossOsArchive: false
2025-06-05T20:11:35.7592930Z   fail-on-cache-miss: false
2025-06-05T20:11:35.7593913Z   lookup-only: false
2025-06-05T20:11:35.7594788Z env:
2025-06-05T20:11:35.7595586Z   OPENAI_MODEL: gpt-4.1
2025-06-05T20:11:35.7596780Z   MAX_TOKENS_PER_RUN: 2000000
2025-06-05T20:11:35.7597788Z   MAX_ATTEMPTS: 5
2025-06-05T20:11:35.7601422Z   OPENAI_API_KEY: ***
2025-06-05T20:11:35.7602328Z   GITHUB_TOKEN: 
2025-06-05T20:11:35.7603174Z ##[endgroup]
2025-06-05T20:11:35.9775102Z Cache hit for: Linux-py-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed
2025-06-05T20:11:36.4133834Z Received 61584240 of 61584240 (100.0%), 152.2 MBs/sec
2025-06-05T20:11:36.4135720Z Cache Size: ~59 MB (61584240 B)
2025-06-05T20:11:36.4166286Z [command]/usr/bin/tar -xf /home/runner/work/_temp/92a82427-7853-4b1b-b364-1bb0480d7b8d/cache.tzst -P -C /home/runner/work/Evolve/Evolve --use-compress-program unzstd
2025-06-05T20:11:36.5412533Z Cache restored successfully
2025-06-05T20:11:36.5729907Z Cache restored from key: Linux-py-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed
