﻿2025-06-05T20:11:36.5898591Z ##[group]Run actions/setup-python@v5
2025-06-05T20:11:36.5898890Z with:
2025-06-05T20:11:36.5899074Z   python-version: 3.12
2025-06-05T20:11:36.5899262Z   cache: pip
2025-06-05T20:11:36.5899442Z   check-latest: false
2025-06-05T20:11:36.5899751Z   token: ***
2025-06-05T20:11:36.5899940Z   update-environment: true
2025-06-05T20:11:36.5900164Z   allow-prereleases: false
2025-06-05T20:11:36.5900379Z   freethreaded: false
2025-06-05T20:11:36.5900569Z env:
2025-06-05T20:11:36.5900762Z   OPENAI_MODEL: gpt-4.1
2025-06-05T20:11:36.5900960Z   MAX_TOKENS_PER_RUN: 2000000
2025-06-05T20:11:36.5901170Z   MAX_ATTEMPTS: 5
2025-06-05T20:11:36.5901949Z   OPENAI_API_KEY: ***
2025-06-05T20:11:36.5902143Z   GITHUB_TOKEN: 
2025-06-05T20:11:36.5902326Z ##[endgroup]
2025-06-05T20:11:36.7580188Z ##[group]Installed versions
2025-06-05T20:11:36.7645116Z Successfully set up CPython (3.12.10)
2025-06-05T20:11:36.7646555Z ##[endgroup]
2025-06-05T20:11:36.8501151Z [command]/opt/hostedtoolcache/Python/3.12.10/x64/bin/pip cache dir
2025-06-05T20:11:37.1329676Z /home/runner/.cache/pip
2025-06-05T20:11:37.2389962Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.10-pip-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed
2025-06-05T20:11:37.6366906Z Received 61583692 of 61583692 (100.0%), 162.2 MBs/sec
2025-06-05T20:11:37.6367777Z Cache Size: ~59 MB (61583692 B)
2025-06-05T20:11:37.6399216Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e87b9c40-b6c4-418e-ba21-1f5761e22587/cache.tzst -P -C /home/runner/work/Evolve/Evolve --use-compress-program unzstd
2025-06-05T20:11:37.7598429Z Cache restored successfully
2025-06-05T20:11:37.7726563Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.10-pip-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed
