﻿2025-06-05T20:11:37.7901284Z ##[group]Run actions/cache@v3
2025-06-05T20:11:37.7901550Z with:
2025-06-05T20:11:37.7901754Z   path: .pytest_cache
.ruff_cache

2025-06-05T20:11:37.7902077Z   key: Linux-golden-84a5605dcfc9da3ea1e6f98d5205ff971a9e9e20
2025-06-05T20:11:37.7902407Z   restore-keys: Linux-golden-

2025-06-05T20:11:37.7902657Z   enableCrossOsArchive: false
2025-06-05T20:11:37.7902882Z   fail-on-cache-miss: false
2025-06-05T20:11:37.7903102Z   lookup-only: false
2025-06-05T20:11:37.7903288Z env:
2025-06-05T20:11:37.7903453Z   OPENAI_MODEL: gpt-4.1
2025-06-05T20:11:37.7903660Z   MAX_TOKENS_PER_RUN: 2000000
2025-06-05T20:11:37.7903872Z   MAX_ATTEMPTS: 5
2025-06-05T20:11:37.7904734Z   OPENAI_API_KEY: ***
2025-06-05T20:11:37.7904938Z   GITHUB_TOKEN: 
2025-06-05T20:11:37.7905184Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:11:37.7905603Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.10/x64/lib/pkgconfig
2025-06-05T20:11:37.7906249Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:11:37.7906866Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:11:37.7907227Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:11:37.7907576Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.10/x64/lib
2025-06-05T20:11:37.7907873Z ##[endgroup]
2025-06-05T20:11:37.9941144Z Cache not found for input keys: Linux-golden-84a5605dcfc9da3ea1e6f98d5205ff971a9e9e20, Linux-golden-
