﻿2025-06-05T20:11:49.5700537Z ##[group]Run python scripts/check_accuracy.py
2025-06-05T20:11:49.5700939Z [36;1mpython scripts/check_accuracy.py[0m
2025-06-05T20:11:49.5755091Z shell: /usr/bin/bash -e {0}
2025-06-05T20:11:49.5755322Z env:
2025-06-05T20:11:49.5755503Z   OPENAI_MODEL: gpt-4.1
2025-06-05T20:11:49.5755720Z   MAX_TOKENS_PER_RUN: 2000000
2025-06-05T20:11:49.5756492Z   MAX_ATTEMPTS: 5
2025-06-05T20:11:49.5757423Z   OPENAI_API_KEY: ***
2025-06-05T20:11:49.5757628Z   GITHUB_TOKEN: 
2025-06-05T20:11:49.5757884Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:11:49.5758288Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.10/x64/lib/pkgconfig
2025-06-05T20:11:49.5758700Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:11:49.5759056Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:11:49.5759421Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:11:49.5759774Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.10/x64/lib
2025-06-05T20:11:49.5760094Z ##[endgroup]
2025-06-05T20:11:49.6472194Z 
2025-06-05T20:11:49.6472908Z === itau_2024-10.pdf ===
2025-06-05T20:11:49.6473326Z Output matches golden file exactly.
2025-06-05T20:11:49.6473705Z Match percentage: 100.00%
2025-06-05T20:11:49.6473905Z 
2025-06-05T20:11:49.6474025Z === itau_2025-05.pdf ===
2025-06-05T20:11:49.6474341Z Output matches golden file exactly.
2025-06-05T20:11:49.6474695Z Match percentage: 100.00%
2025-06-05T20:11:49.6474891Z 
2025-06-05T20:11:49.6475009Z === itau_2025-06.pdf ===
2025-06-05T20:11:49.6475313Z Output matches golden file exactly.
2025-06-05T20:11:49.6475654Z Match percentage: 100.00%
2025-06-05T20:11:49.6476068Z 
2025-06-05T20:11:49.6476188Z === itau_2026-01.pdf ===
2025-06-05T20:11:49.6476495Z Output matches golden file exactly.
2025-06-05T20:11:49.6476876Z Match percentage: 100.00%
2025-06-05T20:11:49.6477067Z 
2025-06-05T20:11:49.6477176Z === itau_2026-02.pdf ===
2025-06-05T20:11:49.6477474Z Output matches golden file exactly.
2025-06-05T20:11:49.6477829Z Match percentage: 100.00%
