﻿2025-06-05T20:10:11.3522469Z Post job cleanup.
2025-06-05T20:10:11.4494228Z [command]/usr/bin/git version
2025-06-05T20:10:11.4539802Z git version 2.49.0
2025-06-05T20:10:11.4587222Z Temporarily overriding HOME='/home/runner/work/_temp/a9cf236d-2a32-49d6-ad0f-85526d2e9714' before making global git config changes
2025-06-05T20:10:11.4588546Z Adding repository directory to the temporary git global config as a safe directory
2025-06-05T20:10:11.4601995Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Evolve/Evolve
2025-06-05T20:10:11.4643258Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-05T20:10:11.4679499Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-05T20:10:11.4982107Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-05T20:10:11.5007353Z http.https://github.com/.extraheader
2025-06-05T20:10:11.5022323Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-05T20:10:11.5057453Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
