﻿2025-06-05T20:09:41.8378138Z Current runner version: '2.325.0'
2025-06-05T20:09:41.8409496Z ##[group]Operating System
2025-06-05T20:09:41.8410790Z Ubuntu
2025-06-05T20:09:41.8411726Z 24.04.2
2025-06-05T20:09:41.8412448Z LTS
2025-06-05T20:09:41.8413140Z ##[endgroup]
2025-06-05T20:09:41.8413998Z ##[group]Runner Image
2025-06-05T20:09:41.8414924Z Image: ubuntu-24.04
2025-06-05T20:09:41.8415730Z Version: 20250602.3.0
2025-06-05T20:09:41.8417823Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250602.3/images/ubuntu/Ubuntu2404-Readme.md
2025-06-05T20:09:41.8419390Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250602.3
2025-06-05T20:09:41.8420249Z ##[endgroup]
2025-06-05T20:09:41.8420850Z ##[group]Runner Image Provisioner
2025-06-05T20:09:41.8421471Z 2.0.437.1
2025-06-05T20:09:41.8421893Z ##[endgroup]
2025-06-05T20:09:41.8423013Z ##[group]GITHUB_TOKEN Permissions
2025-06-05T20:09:41.8425140Z Contents: read
2025-06-05T20:09:41.8425772Z Metadata: read
2025-06-05T20:09:41.8426264Z Packages: read
2025-06-05T20:09:41.8427279Z ##[endgroup]
2025-06-05T20:09:41.8429544Z Secret source: Actions
2025-06-05T20:09:41.8430294Z Prepare workflow directory
2025-06-05T20:09:41.9200234Z Prepare all required actions
2025-06-05T20:09:41.9257215Z Getting action download info
2025-06-05T20:09:42.2411632Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-05T20:09:42.2412825Z Version: 4.2.2
2025-06-05T20:09:42.2413957Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-05T20:09:42.2415282Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-05T20:09:42.2416095Z ##[endgroup]
2025-06-05T20:09:43.4499820Z ##[group]Download immutable action package 'actions/cache@v3'
2025-06-05T20:09:43.4501008Z Version: 3.4.3
2025-06-05T20:09:43.4502196Z Digest: sha256:912f76fb11db1ca09ae23248a39eb86e79ea0f0f6e183d9cb96d0b778eeea4e2
2025-06-05T20:09:43.4503893Z Source commit SHA: 2f8e54208210a422b2efd51efaa6bd6d7ca8920f
2025-06-05T20:09:43.4505019Z ##[endgroup]
2025-06-05T20:09:43.7783767Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-06-05T20:09:43.7784302Z Version: 5.6.0
2025-06-05T20:09:43.7784875Z Digest: sha256:0b35a0c11c97499e4e0576589036d450b9f5f9da74b7774225b3614b57324404
2025-06-05T20:09:43.7785526Z Source commit SHA: a26af69be951a213d495a4c3e4e4022e16d87065
2025-06-05T20:09:43.7785922Z ##[endgroup]
2025-06-05T20:09:44.1709880Z Complete job name: static (ruff)
