﻿2025-06-05T20:09:44.2302378Z ##[group]Run actions/checkout@v4
2025-06-05T20:09:44.2303068Z with:
2025-06-05T20:09:44.2303322Z   repository: leolech14/Evolve
2025-06-05T20:09:44.2303838Z   token: ***
2025-06-05T20:09:44.2304066Z   ssh-strict: true
2025-06-05T20:09:44.2304286Z   ssh-user: git
2025-06-05T20:09:44.2304524Z   persist-credentials: true
2025-06-05T20:09:44.2304785Z   clean: true
2025-06-05T20:09:44.2305020Z   sparse-checkout-cone-mode: true
2025-06-05T20:09:44.2305298Z   fetch-depth: 1
2025-06-05T20:09:44.2305510Z   fetch-tags: false
2025-06-05T20:09:44.2305798Z   show-progress: true
2025-06-05T20:09:44.2306022Z   lfs: false
2025-06-05T20:09:44.2306259Z   submodules: false
2025-06-05T20:09:44.2306541Z   set-safe-directory: true
2025-06-05T20:09:44.2307154Z env:
2025-06-05T20:09:44.2307399Z   OPENAI_MODEL: gpt-4.1
2025-06-05T20:09:44.2307645Z   MAX_TOKENS_PER_RUN: 2000000
2025-06-05T20:09:44.2307901Z   MAX_ATTEMPTS: 5
2025-06-05T20:09:44.2308783Z   OPENAI_API_KEY: ***
2025-06-05T20:09:44.2309010Z   GITHUB_TOKEN: 
2025-06-05T20:09:44.2309275Z ##[endgroup]
2025-06-05T20:09:47.6460863Z Syncing repository: leolech14/Evolve
2025-06-05T20:09:47.6462490Z ##[group]Getting Git version info
2025-06-05T20:09:47.6462872Z Working directory is '/home/runner/work/Evolve/Evolve'
2025-06-05T20:09:47.6463422Z [command]/usr/bin/git version
2025-06-05T20:09:47.9981208Z git version 2.49.0
2025-06-05T20:09:48.0067297Z ##[endgroup]
2025-06-05T20:09:48.0081796Z Temporarily overriding HOME='/home/runner/work/_temp/bd6b16aa-c041-48a1-81a3-454698f9479f' before making global git config changes
2025-06-05T20:09:48.0082883Z Adding repository directory to the temporary git global config as a safe directory
2025-06-05T20:09:48.0094962Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Evolve/Evolve
2025-06-05T20:09:48.0253002Z Deleting the contents of '/home/runner/work/Evolve/Evolve'
2025-06-05T20:09:48.0257229Z ##[group]Initializing the repository
2025-06-05T20:09:48.0262345Z [command]/usr/bin/git init /home/runner/work/Evolve/Evolve
2025-06-05T20:09:48.1180680Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-05T20:09:48.1181699Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-05T20:09:48.1182247Z hint: of your new repositories, which will suppress this warning, call:
2025-06-05T20:09:48.1182633Z hint:
2025-06-05T20:09:48.1182901Z hint: 	git config --global init.defaultBranch <name>
2025-06-05T20:09:48.1183191Z hint:
2025-06-05T20:09:48.1183472Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-05T20:09:48.1183986Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-05T20:09:48.1184349Z hint:
2025-06-05T20:09:48.1184534Z hint: 	git branch -m <name>
2025-06-05T20:09:48.1305791Z Initialized empty Git repository in /home/runner/work/Evolve/Evolve/.git/
2025-06-05T20:09:48.1319742Z [command]/usr/bin/git remote add origin https://github.com/leolech14/Evolve
2025-06-05T20:09:48.1434870Z ##[endgroup]
2025-06-05T20:09:48.1435636Z ##[group]Disabling automatic garbage collection
2025-06-05T20:09:48.1440536Z [command]/usr/bin/git config --local gc.auto 0
2025-06-05T20:09:48.1470545Z ##[endgroup]
2025-06-05T20:09:48.1471138Z ##[group]Setting up auth
2025-06-05T20:09:48.1478760Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-05T20:09:48.1510175Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-05T20:09:48.4628309Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-05T20:09:48.4663146Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-05T20:09:48.4898267Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-05T20:09:48.5131057Z ##[endgroup]
2025-06-05T20:09:48.5131741Z ##[group]Fetching the repository
2025-06-05T20:09:48.5143793Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +84a5605dcfc9da3ea1e6f98d5205ff971a9e9e20:refs/remotes/origin/main
2025-06-05T20:09:49.3866930Z From https://github.com/leolech14/Evolve
2025-06-05T20:09:49.3867898Z  * [new ref]         84a5605dcfc9da3ea1e6f98d5205ff971a9e9e20 -> origin/main
2025-06-05T20:09:49.3969192Z ##[endgroup]
2025-06-05T20:09:49.3971260Z ##[group]Determining the checkout info
2025-06-05T20:09:49.3972155Z ##[endgroup]
2025-06-05T20:09:49.3978056Z [command]/usr/bin/git sparse-checkout disable
2025-06-05T20:09:49.4085850Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-05T20:09:49.4117137Z ##[group]Checking out the ref
2025-06-05T20:09:49.4117816Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-06-05T20:09:49.4595243Z Switched to a new branch 'main'
2025-06-05T20:09:49.4595920Z branch 'main' set up to track 'origin/main'.
2025-06-05T20:09:49.4603883Z ##[endgroup]
2025-06-05T20:09:49.4647716Z [command]/usr/bin/git log -1 --format=%H
2025-06-05T20:09:49.4672460Z 84a5605dcfc9da3ea1e6f98d5205ff971a9e9e20
