﻿2025-06-05T20:09:49.5980352Z ##[group]Run actions/cache@v3
2025-06-05T20:09:49.5980624Z with:
2025-06-05T20:09:49.5980799Z   path: ~/.cache/pip
2025-06-05T20:09:49.5981140Z   key: Linux-py-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed
2025-06-05T20:09:49.5981766Z   restore-keys: Linux-py-

2025-06-05T20:09:49.5981998Z   enableCrossOsArchive: false
2025-06-05T20:09:49.5982232Z   fail-on-cache-miss: false
2025-06-05T20:09:49.5982442Z   lookup-only: false
2025-06-05T20:09:49.5982624Z env:
2025-06-05T20:09:49.5982778Z   OPENAI_MODEL: gpt-4.1
2025-06-05T20:09:49.5982977Z   MAX_TOKENS_PER_RUN: 2000000
2025-06-05T20:09:49.5983175Z   MAX_ATTEMPTS: 5
2025-06-05T20:09:49.5984101Z   OPENAI_API_KEY: ***
2025-06-05T20:09:49.5984293Z   GITHUB_TOKEN: 
2025-06-05T20:09:49.5984454Z ##[endgroup]
2025-06-05T20:09:50.0070367Z Cache hit for: Linux-py-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed
2025-06-05T20:09:50.9137553Z Received 61584240 of 61584240 (100.0%), 73.8 MBs/sec
2025-06-05T20:09:50.9139440Z Cache Size: ~59 MB (61584240 B)
2025-06-05T20:09:50.9169259Z [command]/usr/bin/tar -xf /home/runner/work/_temp/137daf07-4f8f-448a-8901-31f292c84ceb/cache.tzst -P -C /home/runner/work/Evolve/Evolve --use-compress-program unzstd
2025-06-05T20:09:51.0508905Z Cache restored successfully
2025-06-05T20:09:51.4103184Z Cache restored from key: Linux-py-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed
