﻿2025-06-05T20:09:51.4258250Z ##[group]Run actions/setup-python@v5
2025-06-05T20:09:51.4258585Z with:
2025-06-05T20:09:51.4258758Z   python-version: 3.12
2025-06-05T20:09:51.4258945Z   cache: pip
2025-06-05T20:09:51.4259122Z   check-latest: false
2025-06-05T20:09:51.4259415Z   token: ***
2025-06-05T20:09:51.4259600Z   update-environment: true
2025-06-05T20:09:51.4259818Z   allow-prereleases: false
2025-06-05T20:09:51.4260021Z   freethreaded: false
2025-06-05T20:09:51.4260203Z env:
2025-06-05T20:09:51.4260355Z   OPENAI_MODEL: gpt-4.1
2025-06-05T20:09:51.4260551Z   MAX_TOKENS_PER_RUN: 2000000
2025-06-05T20:09:51.4260766Z   MAX_ATTEMPTS: 5
2025-06-05T20:09:51.4261547Z   OPENAI_API_KEY: ***
2025-06-05T20:09:51.4261735Z   GITHUB_TOKEN: 
2025-06-05T20:09:51.4261905Z ##[endgroup]
2025-06-05T20:09:51.5940138Z ##[group]Installed versions
2025-06-05T20:09:51.6073899Z Successfully set up CPython (3.12.10)
2025-06-05T20:09:51.6078168Z ##[endgroup]
2025-06-05T20:09:51.7003903Z [command]/opt/hostedtoolcache/Python/3.12.10/x64/bin/pip cache dir
2025-06-05T20:09:54.8803879Z /home/runner/.cache/pip
2025-06-05T20:09:55.0496648Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.10-pip-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed
2025-06-05T20:09:56.1203113Z Received 61583692 of 61583692 (100.0%), 68.1 MBs/sec
2025-06-05T20:09:56.1203660Z Cache Size: ~59 MB (61583692 B)
2025-06-05T20:09:56.1320128Z [command]/usr/bin/tar -xf /home/runner/work/_temp/6f031218-bb58-4d1a-80dc-02b5c8c2675d/cache.tzst -P -C /home/runner/work/Evolve/Evolve --use-compress-program unzstd
2025-06-05T20:09:56.2672545Z Cache restored successfully
2025-06-05T20:09:56.2802928Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.10-pip-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed
