﻿2025-06-05T20:09:56.2958306Z ##[group]Run actions/cache@v3
2025-06-05T20:09:56.2958567Z with:
2025-06-05T20:09:56.2958745Z   path: .pytest_cache
.ruff_cache

2025-06-05T20:09:56.2959054Z   key: Linux-ruff-84a5605dcfc9da3ea1e6f98d5205ff971a9e9e20
2025-06-05T20:09:56.2959374Z   restore-keys: Linux-ruff-

2025-06-05T20:09:56.2959609Z   enableCrossOsArchive: false
2025-06-05T20:09:56.2959832Z   fail-on-cache-miss: false
2025-06-05T20:09:56.2960047Z   lookup-only: false
2025-06-05T20:09:56.2960239Z env:
2025-06-05T20:09:56.2960415Z   OPENAI_MODEL: gpt-4.1
2025-06-05T20:09:56.2960618Z   MAX_TOKENS_PER_RUN: 2000000
2025-06-05T20:09:56.2960832Z   MAX_ATTEMPTS: 5
2025-06-05T20:09:56.2961944Z   OPENAI_API_KEY: ***
2025-06-05T20:09:56.2962154Z   GITHUB_TOKEN: 
2025-06-05T20:09:56.2962403Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:09:56.2962820Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.10/x64/lib/pkgconfig
2025-06-05T20:09:56.2963224Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:09:56.2963808Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:09:56.2964172Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:09:56.2964524Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.10/x64/lib
2025-06-05T20:09:56.2964811Z ##[endgroup]
2025-06-05T20:09:56.5401347Z Cache hit for: Linux-ruff-84a5605dcfc9da3ea1e6f98d5205ff971a9e9e20
2025-06-05T20:09:56.6828383Z Received 926 of 926 (100.0%), 0.0 MBs/sec
2025-06-05T20:09:56.6829496Z Cache Size: ~0 MB (926 B)
2025-06-05T20:09:56.6883759Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f28db714-d5f6-4013-8cf0-1d78f9d29b61/cache.tzst -P -C /home/runner/work/Evolve/Evolve --use-compress-program unzstd
2025-06-05T20:09:56.6936064Z Cache restored successfully
2025-06-05T20:09:56.7075426Z Cache restored from key: Linux-ruff-240aebb80058daa08207181aa4dd29d2c4a510eb
