﻿2025-06-05T20:10:10.3690639Z ##[group]Run case "ruff" in
2025-06-05T20:10:10.3690959Z [36;1mcase "ruff" in[0m
2025-06-05T20:10:10.3691181Z [36;1m  ruff) ruff check . ;;[0m
2025-06-05T20:10:10.3691433Z [36;1m  black) black --check . ;;[0m
2025-06-05T20:10:10.3691679Z [36;1m  mypy) mypy src/ ;;[0m
2025-06-05T20:10:10.3691896Z [36;1mesac[0m
2025-06-05T20:10:10.3743599Z shell: /usr/bin/bash -e {0}
2025-06-05T20:10:10.3743833Z env:
2025-06-05T20:10:10.3744020Z   OPENAI_MODEL: gpt-4.1
2025-06-05T20:10:10.3744236Z   MAX_TOKENS_PER_RUN: 2000000
2025-06-05T20:10:10.3744456Z   MAX_ATTEMPTS: 5
2025-06-05T20:10:10.3745308Z   OPENAI_API_KEY: ***
2025-06-05T20:10:10.3745512Z   GITHUB_TOKEN: 
2025-06-05T20:10:10.3745765Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:10:10.3746177Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.10/x64/lib/pkgconfig
2025-06-05T20:10:10.3746570Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:10:10.3746919Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:10:10.3747439Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:10:10.3747785Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.10/x64/lib
2025-06-05T20:10:10.3748076Z ##[endgroup]
2025-06-05T20:10:10.3922587Z All checks passed!
