﻿2025-06-05T20:10:15.4922288Z Post job cleanup.
2025-06-05T20:10:15.5847942Z [command]/usr/bin/git version
2025-06-05T20:10:15.5883559Z git version 2.49.0
2025-06-05T20:10:15.5926517Z Temporarily overriding HOME='/home/runner/work/_temp/69c163e4-78ad-4a40-9766-352150f97bff' before making global git config changes
2025-06-05T20:10:15.5927865Z Adding repository directory to the temporary git global config as a safe directory
2025-06-05T20:10:15.5939682Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Evolve/Evolve
2025-06-05T20:10:15.5974219Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-05T20:10:15.6006946Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-05T20:10:15.6298713Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-05T20:10:15.6319668Z http.https://github.com/.extraheader
2025-06-05T20:10:15.6332401Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-05T20:10:15.6364722Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
