﻿2025-06-05T20:09:41.5754550Z Current runner version: '2.325.0'
2025-06-05T20:09:41.5779736Z ##[group]Operating System
2025-06-05T20:09:41.5780566Z Ubuntu
2025-06-05T20:09:41.5781148Z 24.04.2
2025-06-05T20:09:41.5781615Z LTS
2025-06-05T20:09:41.5782091Z ##[endgroup]
2025-06-05T20:09:41.5782665Z ##[group]Runner Image
2025-06-05T20:09:41.5783266Z Image: ubuntu-24.04
2025-06-05T20:09:41.5783793Z Version: 20250602.3.0
2025-06-05T20:09:41.5785060Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250602.3/images/ubuntu/Ubuntu2404-Readme.md
2025-06-05T20:09:41.5786582Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250602.3
2025-06-05T20:09:41.5787476Z ##[endgroup]
2025-06-05T20:09:41.5787940Z ##[group]Runner Image Provisioner
2025-06-05T20:09:41.5788662Z 2.0.437.1
2025-06-05T20:09:41.5789128Z ##[endgroup]
2025-06-05T20:09:41.5790224Z ##[group]GITHUB_TOKEN Permissions
2025-06-05T20:09:41.5792229Z Contents: read
2025-06-05T20:09:41.5792764Z Metadata: read
2025-06-05T20:09:41.5793378Z Packages: read
2025-06-05T20:09:41.5794394Z ##[endgroup]
2025-06-05T20:09:41.5796554Z Secret source: Actions
2025-06-05T20:09:41.5797592Z Prepare workflow directory
2025-06-05T20:09:41.6420226Z Prepare all required actions
2025-06-05T20:09:41.6475052Z Getting action download info
2025-06-05T20:09:41.9811557Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-05T20:09:41.9812743Z Version: 4.2.2
2025-06-05T20:09:41.9813729Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-05T20:09:41.9815044Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-05T20:09:41.9815893Z ##[endgroup]
2025-06-05T20:09:42.9454803Z ##[group]Download immutable action package 'actions/cache@v3'
2025-06-05T20:09:42.9455680Z Version: 3.4.3
2025-06-05T20:09:42.9456594Z Digest: sha256:912f76fb11db1ca09ae23248a39eb86e79ea0f0f6e183d9cb96d0b778eeea4e2
2025-06-05T20:09:42.9457658Z Source commit SHA: 2f8e54208210a422b2efd51efaa6bd6d7ca8920f
2025-06-05T20:09:42.9458397Z ##[endgroup]
2025-06-05T20:09:43.1920909Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-06-05T20:09:43.1921835Z Version: 5.6.0
2025-06-05T20:09:43.1922570Z Digest: sha256:0b35a0c11c97499e4e0576589036d450b9f5f9da74b7774225b3614b57324404
2025-06-05T20:09:43.1923642Z Source commit SHA: a26af69be951a213d495a4c3e4e4022e16d87065
2025-06-05T20:09:43.1924720Z ##[endgroup]
2025-06-05T20:09:43.5547417Z Complete job name: static (mypy)
