﻿2025-06-05T20:09:43.6149899Z ##[group]Run actions/checkout@v4
2025-06-05T20:09:43.6150812Z with:
2025-06-05T20:09:43.6151292Z   repository: leolech14/Evolve
2025-06-05T20:09:43.6151974Z   token: ***
2025-06-05T20:09:43.6152417Z   ssh-strict: true
2025-06-05T20:09:43.6152867Z   ssh-user: git
2025-06-05T20:09:43.6153311Z   persist-credentials: true
2025-06-05T20:09:43.6153821Z   clean: true
2025-06-05T20:09:43.6154663Z   sparse-checkout-cone-mode: true
2025-06-05T20:09:43.6155217Z   fetch-depth: 1
2025-06-05T20:09:43.6155650Z   fetch-tags: false
2025-06-05T20:09:43.6156115Z   show-progress: true
2025-06-05T20:09:43.6156568Z   lfs: false
2025-06-05T20:09:43.6156976Z   submodules: false
2025-06-05T20:09:43.6157419Z   set-safe-directory: true
2025-06-05T20:09:43.6158212Z env:
2025-06-05T20:09:43.6158640Z   OPENAI_MODEL: gpt-4.1
2025-06-05T20:09:43.6159113Z   MAX_TOKENS_PER_RUN: 2000000
2025-06-05T20:09:43.6159611Z   MAX_ATTEMPTS: 5
2025-06-05T20:09:43.6161209Z   OPENAI_API_KEY: ***
2025-06-05T20:09:43.6161667Z   GITHUB_TOKEN: 
2025-06-05T20:09:43.6162129Z ##[endgroup]
2025-06-05T20:09:46.4942600Z Syncing repository: leolech14/Evolve
2025-06-05T20:09:46.4944657Z ##[group]Getting Git version info
2025-06-05T20:09:46.4945228Z Working directory is '/home/runner/work/Evolve/Evolve'
2025-06-05T20:09:46.4945985Z [command]/usr/bin/git version
2025-06-05T20:09:46.6420153Z git version 2.49.0
2025-06-05T20:09:46.6529005Z ##[endgroup]
2025-06-05T20:09:46.6552867Z Temporarily overriding HOME='/home/runner/work/_temp/82579410-6d57-4a3c-a8af-1e9dd5d58360' before making global git config changes
2025-06-05T20:09:46.6554985Z Adding repository directory to the temporary git global config as a safe directory
2025-06-05T20:09:46.6559917Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Evolve/Evolve
2025-06-05T20:09:46.6665045Z Deleting the contents of '/home/runner/work/Evolve/Evolve'
2025-06-05T20:09:46.6668657Z ##[group]Initializing the repository
2025-06-05T20:09:46.6672719Z [command]/usr/bin/git init /home/runner/work/Evolve/Evolve
2025-06-05T20:09:46.7282762Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-05T20:09:46.7284268Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-05T20:09:46.7285094Z hint: of your new repositories, which will suppress this warning, call:
2025-06-05T20:09:46.7285631Z hint:
2025-06-05T20:09:46.7286015Z hint: 	git config --global init.defaultBranch <name>
2025-06-05T20:09:46.7286449Z hint:
2025-06-05T20:09:46.7286846Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-05T20:09:46.7287614Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-05T20:09:46.7288200Z hint:
2025-06-05T20:09:46.7288465Z hint: 	git branch -m <name>
2025-06-05T20:09:46.7438264Z Initialized empty Git repository in /home/runner/work/Evolve/Evolve/.git/
2025-06-05T20:09:46.7451933Z [command]/usr/bin/git remote add origin https://github.com/leolech14/Evolve
2025-06-05T20:09:46.7556898Z ##[endgroup]
2025-06-05T20:09:46.7557740Z ##[group]Disabling automatic garbage collection
2025-06-05T20:09:46.7562214Z [command]/usr/bin/git config --local gc.auto 0
2025-06-05T20:09:46.7590870Z ##[endgroup]
2025-06-05T20:09:46.7591307Z ##[group]Setting up auth
2025-06-05T20:09:46.7598512Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-05T20:09:46.7628489Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-05T20:09:46.9957904Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-05T20:09:46.9992314Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-05T20:09:47.0221021Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-05T20:09:47.0268793Z ##[endgroup]
2025-06-05T20:09:47.0269419Z ##[group]Fetching the repository
2025-06-05T20:09:47.0277966Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +84a5605dcfc9da3ea1e6f98d5205ff971a9e9e20:refs/remotes/origin/main
2025-06-05T20:09:47.9467092Z From https://github.com/leolech14/Evolve
2025-06-05T20:09:47.9467974Z  * [new ref]         84a5605dcfc9da3ea1e6f98d5205ff971a9e9e20 -> origin/main
2025-06-05T20:09:47.9588917Z ##[endgroup]
2025-06-05T20:09:47.9589484Z ##[group]Determining the checkout info
2025-06-05T20:09:47.9591848Z ##[endgroup]
2025-06-05T20:09:47.9597768Z [command]/usr/bin/git sparse-checkout disable
2025-06-05T20:09:47.9707120Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-05T20:09:47.9738806Z ##[group]Checking out the ref
2025-06-05T20:09:47.9739539Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-06-05T20:09:48.0210204Z Switched to a new branch 'main'
2025-06-05T20:09:48.0212794Z branch 'main' set up to track 'origin/main'.
2025-06-05T20:09:48.0220071Z ##[endgroup]
2025-06-05T20:09:48.0256489Z [command]/usr/bin/git log -1 --format=%H
2025-06-05T20:09:48.0278679Z 84a5605dcfc9da3ea1e6f98d5205ff971a9e9e20
