﻿2025-06-05T20:09:48.1659483Z ##[group]Run actions/cache@v3
2025-06-05T20:09:48.1659733Z with:
2025-06-05T20:09:48.1659904Z   path: ~/.cache/pip
2025-06-05T20:09:48.1660237Z   key: Linux-py-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed
2025-06-05T20:09:48.1660822Z   restore-keys: Linux-py-

2025-06-05T20:09:48.1661059Z   enableCrossOsArchive: false
2025-06-05T20:09:48.1661285Z   fail-on-cache-miss: false
2025-06-05T20:09:48.1661483Z   lookup-only: false
2025-06-05T20:09:48.1661660Z env:
2025-06-05T20:09:48.1661816Z   OPENAI_MODEL: gpt-4.1
2025-06-05T20:09:48.1662015Z   MAX_TOKENS_PER_RUN: 2000000
2025-06-05T20:09:48.1662214Z   MAX_ATTEMPTS: 5
2025-06-05T20:09:48.1663248Z   OPENAI_API_KEY: ***
2025-06-05T20:09:48.1663439Z   GITHUB_TOKEN: 
2025-06-05T20:09:48.1663602Z ##[endgroup]
2025-06-05T20:09:48.6802853Z Cache hit for: Linux-py-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed
2025-06-05T20:09:49.6316454Z Received 61584240 of 61584240 (100.0%), 71.0 MBs/sec
2025-06-05T20:09:49.6317640Z Cache Size: ~59 MB (61584240 B)
2025-06-05T20:09:49.6350130Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d8727c10-c79c-428f-854b-40aa4ffbe3a4/cache.tzst -P -C /home/runner/work/Evolve/Evolve --use-compress-program unzstd
2025-06-05T20:09:49.7734142Z Cache restored successfully
2025-06-05T20:09:50.1308722Z Cache restored from key: Linux-py-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed
