﻿2025-06-05T20:09:50.1464539Z ##[group]Run actions/setup-python@v5
2025-06-05T20:09:50.1464821Z with:
2025-06-05T20:09:50.1464996Z   python-version: 3.12
2025-06-05T20:09:50.1465189Z   cache: pip
2025-06-05T20:09:50.1465362Z   check-latest: false
2025-06-05T20:09:50.1465663Z   token: ***
2025-06-05T20:09:50.1465840Z   update-environment: true
2025-06-05T20:09:50.1466061Z   allow-prereleases: false
2025-06-05T20:09:50.1466263Z   freethreaded: false
2025-06-05T20:09:50.1466434Z env:
2025-06-05T20:09:50.1466592Z   OPENAI_MODEL: gpt-4.1
2025-06-05T20:09:50.1466785Z   MAX_TOKENS_PER_RUN: 2000000
2025-06-05T20:09:50.1466989Z   MAX_ATTEMPTS: 5
2025-06-05T20:09:50.1467759Z   OPENAI_API_KEY: ***
2025-06-05T20:09:50.1467940Z   GITHUB_TOKEN: 
2025-06-05T20:09:50.1468110Z ##[endgroup]
2025-06-05T20:09:50.3090299Z ##[group]Installed versions
2025-06-05T20:09:50.3148594Z Successfully set up CPython (3.12.10)
2025-06-05T20:09:50.3210882Z ##[endgroup]
2025-06-05T20:09:50.3985618Z [command]/opt/hostedtoolcache/Python/3.12.10/x64/bin/pip cache dir
2025-06-05T20:09:53.9690052Z /home/runner/.cache/pip
2025-06-05T20:09:54.1271669Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.10-pip-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed
2025-06-05T20:09:55.2104643Z Received 61583692 of 61583692 (100.0%), 67.3 MBs/sec
2025-06-05T20:09:55.2106569Z Cache Size: ~59 MB (61583692 B)
2025-06-05T20:09:55.2164134Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9866964c-0fe4-4ed5-9f9e-3bf01034645b/cache.tzst -P -C /home/runner/work/Evolve/Evolve --use-compress-program unzstd
2025-06-05T20:09:55.3388538Z Cache restored successfully
2025-06-05T20:09:55.3518128Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.10-pip-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed
