﻿2025-06-05T20:09:55.3667992Z ##[group]Run actions/cache@v3
2025-06-05T20:09:55.3668256Z with:
2025-06-05T20:09:55.3668438Z   path: .pytest_cache
.ruff_cache

2025-06-05T20:09:55.3668746Z   key: Linux-mypy-84a5605dcfc9da3ea1e6f98d5205ff971a9e9e20
2025-06-05T20:09:55.3669060Z   restore-keys: Linux-mypy-

2025-06-05T20:09:55.3669296Z   enableCrossOsArchive: false
2025-06-05T20:09:55.3669520Z   fail-on-cache-miss: false
2025-06-05T20:09:55.3669731Z   lookup-only: false
2025-06-05T20:09:55.3669913Z env:
2025-06-05T20:09:55.3670081Z   OPENAI_MODEL: gpt-4.1
2025-06-05T20:09:55.3670281Z   MAX_TOKENS_PER_RUN: 2000000
2025-06-05T20:09:55.3670538Z   MAX_ATTEMPTS: 5
2025-06-05T20:09:55.3671420Z   OPENAI_API_KEY: ***
2025-06-05T20:09:55.3671621Z   GITHUB_TOKEN: 
2025-06-05T20:09:55.3671867Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:09:55.3672282Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.10/x64/lib/pkgconfig
2025-06-05T20:09:55.3672673Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:09:55.3673224Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:09:55.3673561Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:09:55.3674159Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.10/x64/lib
2025-06-05T20:09:55.3674469Z ##[endgroup]
2025-06-05T20:09:55.6043706Z Cache not found for input keys: Linux-mypy-84a5605dcfc9da3ea1e6f98d5205ff971a9e9e20, Linux-mypy-
