﻿2025-06-05T20:10:09.1137526Z ##[group]Run case "mypy" in
2025-06-05T20:10:09.1137847Z [36;1mcase "mypy" in[0m
2025-06-05T20:10:09.1138064Z [36;1m  ruff) ruff check . ;;[0m
2025-06-05T20:10:09.1138316Z [36;1m  black) black --check . ;;[0m
2025-06-05T20:10:09.1138561Z [36;1m  mypy) mypy src/ ;;[0m
2025-06-05T20:10:09.1138772Z [36;1mesac[0m
2025-06-05T20:10:09.1190130Z shell: /usr/bin/bash -e {0}
2025-06-05T20:10:09.1190352Z env:
2025-06-05T20:10:09.1190523Z   OPENAI_MODEL: gpt-4.1
2025-06-05T20:10:09.1190730Z   MAX_TOKENS_PER_RUN: 2000000
2025-06-05T20:10:09.1190944Z   MAX_ATTEMPTS: 5
2025-06-05T20:10:09.1191800Z   OPENAI_API_KEY: ***
2025-06-05T20:10:09.1192003Z   GITHUB_TOKEN: 
2025-06-05T20:10:09.1192255Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:10:09.1192658Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.10/x64/lib/pkgconfig
2025-06-05T20:10:09.1193074Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:10:09.1193422Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:10:09.1193804Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:10:09.1194262Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.10/x64/lib
2025-06-05T20:10:09.1194556Z ##[endgroup]
2025-06-05T20:10:14.9985811Z Success: no issues found in 2 source files
