﻿2025-06-05T20:10:11.2504811Z Post job cleanup.
2025-06-05T20:10:11.3426819Z [command]/usr/bin/git version
2025-06-05T20:10:11.3462302Z git version 2.49.0
2025-06-05T20:10:11.3504626Z Temporarily overriding HOME='/home/runner/work/_temp/0e34c5e5-11c9-40a2-bff4-d7dd1f36d0ec' before making global git config changes
2025-06-05T20:10:11.3505843Z Adding repository directory to the temporary git global config as a safe directory
2025-06-05T20:10:11.3517359Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Evolve/Evolve
2025-06-05T20:10:11.3550957Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-05T20:10:11.3583019Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-05T20:10:11.3887885Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-05T20:10:11.3908058Z http.https://github.com/.extraheader
2025-06-05T20:10:11.3920526Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-05T20:10:11.3950851Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
