﻿2025-06-05T20:09:41.9968375Z Current runner version: '2.325.0'
2025-06-05T20:09:42.0006847Z ##[group]Operating System
2025-06-05T20:09:42.0008614Z Ubuntu
2025-06-05T20:09:42.0009460Z 24.04.2
2025-06-05T20:09:42.0010286Z LTS
2025-06-05T20:09:42.0011050Z ##[endgroup]
2025-06-05T20:09:42.0012312Z ##[group]Runner Image
2025-06-05T20:09:42.0013313Z Image: ubuntu-24.04
2025-06-05T20:09:42.0014215Z Version: 20250602.3.0
2025-06-05T20:09:42.0016375Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250602.3/images/ubuntu/Ubuntu2404-Readme.md
2025-06-05T20:09:42.0018925Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250602.3
2025-06-05T20:09:42.0020145Z ##[endgroup]
2025-06-05T20:09:42.0020789Z ##[group]Runner Image Provisioner
2025-06-05T20:09:42.0021615Z 2.0.437.1
2025-06-05T20:09:42.0022073Z ##[endgroup]
2025-06-05T20:09:42.0023265Z ##[group]GITHUB_TOKEN Permissions
2025-06-05T20:09:42.0025330Z Contents: read
2025-06-05T20:09:42.0025976Z Metadata: read
2025-06-05T20:09:42.0026434Z Packages: read
2025-06-05T20:09:42.0027229Z ##[endgroup]
2025-06-05T20:09:42.0029164Z Secret source: Actions
2025-06-05T20:09:42.0030143Z Prepare workflow directory
2025-06-05T20:09:42.0706284Z Prepare all required actions
2025-06-05T20:09:42.0760711Z Getting action download info
2025-06-05T20:09:42.4228896Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-05T20:09:42.4230023Z Version: 4.2.2
2025-06-05T20:09:42.4231317Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-05T20:09:42.4232655Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-05T20:09:42.4233450Z ##[endgroup]
2025-06-05T20:09:43.3241445Z ##[group]Download immutable action package 'actions/cache@v3'
2025-06-05T20:09:43.3242629Z Version: 3.4.3
2025-06-05T20:09:43.3243911Z Digest: sha256:912f76fb11db1ca09ae23248a39eb86e79ea0f0f6e183d9cb96d0b778eeea4e2
2025-06-05T20:09:43.3245513Z Source commit SHA: 2f8e54208210a422b2efd51efaa6bd6d7ca8920f
2025-06-05T20:09:43.3246635Z ##[endgroup]
2025-06-05T20:09:43.5233689Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-06-05T20:09:43.5235495Z Version: 5.6.0
2025-06-05T20:09:43.5237191Z Digest: sha256:0b35a0c11c97499e4e0576589036d450b9f5f9da74b7774225b3614b57324404
2025-06-05T20:09:43.5239516Z Source commit SHA: a26af69be951a213d495a4c3e4e4022e16d87065
2025-06-05T20:09:43.5241676Z ##[endgroup]
2025-06-05T20:09:43.8804273Z Complete job name: static (black)
