﻿2025-06-05T20:09:43.9504008Z ##[group]Run actions/checkout@v4
2025-06-05T20:09:43.9505357Z with:
2025-06-05T20:09:43.9506162Z   repository: leolech14/Evolve
2025-06-05T20:09:43.9507405Z   token: ***
2025-06-05T20:09:43.9508185Z   ssh-strict: true
2025-06-05T20:09:43.9508993Z   ssh-user: git
2025-06-05T20:09:43.9509823Z   persist-credentials: true
2025-06-05T20:09:43.9510755Z   clean: true
2025-06-05T20:09:43.9511751Z   sparse-checkout-cone-mode: true
2025-06-05T20:09:43.9512757Z   fetch-depth: 1
2025-06-05T20:09:43.9513573Z   fetch-tags: false
2025-06-05T20:09:43.9514421Z   show-progress: true
2025-06-05T20:09:43.9515255Z   lfs: false
2025-06-05T20:09:43.9516021Z   submodules: false
2025-06-05T20:09:43.9516875Z   set-safe-directory: true
2025-06-05T20:09:43.9518016Z env:
2025-06-05T20:09:43.9518765Z   OPENAI_MODEL: gpt-4.1
2025-06-05T20:09:43.9519652Z   MAX_TOKENS_PER_RUN: 2000000
2025-06-05T20:09:43.9520580Z   MAX_ATTEMPTS: 5
2025-06-05T20:09:43.9523945Z   OPENAI_API_KEY: ***
2025-06-05T20:09:43.9524800Z   GITHUB_TOKEN: 
2025-06-05T20:09:43.9525637Z ##[endgroup]
2025-06-05T20:09:47.1991968Z Syncing repository: leolech14/Evolve
2025-06-05T20:09:47.1993338Z ##[group]Getting Git version info
2025-06-05T20:09:47.1993702Z Working directory is '/home/runner/work/Evolve/Evolve'
2025-06-05T20:09:47.1994214Z [command]/usr/bin/git version
2025-06-05T20:09:47.4083174Z git version 2.49.0
2025-06-05T20:09:47.4290606Z ##[endgroup]
2025-06-05T20:09:47.4314230Z Temporarily overriding HOME='/home/runner/work/_temp/8906e106-3d52-4b57-b3b4-00b323e903e1' before making global git config changes
2025-06-05T20:09:47.4315531Z Adding repository directory to the temporary git global config as a safe directory
2025-06-05T20:09:47.4319887Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Evolve/Evolve
2025-06-05T20:09:47.4414745Z Deleting the contents of '/home/runner/work/Evolve/Evolve'
2025-06-05T20:09:47.4418255Z ##[group]Initializing the repository
2025-06-05T20:09:47.4422723Z [command]/usr/bin/git init /home/runner/work/Evolve/Evolve
2025-06-05T20:09:47.5342147Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-05T20:09:47.5342731Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-05T20:09:47.5343214Z hint: of your new repositories, which will suppress this warning, call:
2025-06-05T20:09:47.5343586Z hint:
2025-06-05T20:09:47.5343838Z hint: 	git config --global init.defaultBranch <name>
2025-06-05T20:09:47.5344146Z hint:
2025-06-05T20:09:47.5344459Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-05T20:09:47.5344956Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-05T20:09:47.5345311Z hint:
2025-06-05T20:09:47.5345497Z hint: 	git branch -m <name>
2025-06-05T20:09:47.5482759Z Initialized empty Git repository in /home/runner/work/Evolve/Evolve/.git/
2025-06-05T20:09:47.5494775Z [command]/usr/bin/git remote add origin https://github.com/leolech14/Evolve
2025-06-05T20:09:47.5594688Z ##[endgroup]
2025-06-05T20:09:47.5595425Z ##[group]Disabling automatic garbage collection
2025-06-05T20:09:47.5599764Z [command]/usr/bin/git config --local gc.auto 0
2025-06-05T20:09:47.5627910Z ##[endgroup]
2025-06-05T20:09:47.5628530Z ##[group]Setting up auth
2025-06-05T20:09:47.5635763Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-05T20:09:47.5666225Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-05T20:09:47.9673152Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-05T20:09:47.9704053Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-05T20:09:47.9932810Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-05T20:09:47.9983263Z ##[endgroup]
2025-06-05T20:09:47.9983996Z ##[group]Fetching the repository
2025-06-05T20:09:47.9995654Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +84a5605dcfc9da3ea1e6f98d5205ff971a9e9e20:refs/remotes/origin/main
2025-06-05T20:09:49.0022532Z From https://github.com/leolech14/Evolve
2025-06-05T20:09:49.0023342Z  * [new ref]         84a5605dcfc9da3ea1e6f98d5205ff971a9e9e20 -> origin/main
2025-06-05T20:09:49.0364665Z ##[endgroup]
2025-06-05T20:09:49.0365464Z ##[group]Determining the checkout info
2025-06-05T20:09:49.0367996Z ##[endgroup]
2025-06-05T20:09:49.0373634Z [command]/usr/bin/git sparse-checkout disable
2025-06-05T20:09:49.0473955Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-05T20:09:49.0501582Z ##[group]Checking out the ref
2025-06-05T20:09:49.0506436Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-06-05T20:09:49.0983980Z Switched to a new branch 'main'
2025-06-05T20:09:49.0986347Z branch 'main' set up to track 'origin/main'.
2025-06-05T20:09:49.0992519Z ##[endgroup]
2025-06-05T20:09:49.1031513Z [command]/usr/bin/git log -1 --format=%H
2025-06-05T20:09:49.1054214Z 84a5605dcfc9da3ea1e6f98d5205ff971a9e9e20
