﻿2025-06-05T20:09:49.2279151Z ##[group]Run actions/cache@v3
2025-06-05T20:09:49.2279434Z with:
2025-06-05T20:09:49.2279606Z   path: ~/.cache/pip
2025-06-05T20:09:49.2279950Z   key: Linux-py-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed
2025-06-05T20:09:49.2280554Z   restore-keys: Linux-py-

2025-06-05T20:09:49.2280781Z   enableCrossOsArchive: false
2025-06-05T20:09:49.2281019Z   fail-on-cache-miss: false
2025-06-05T20:09:49.2281717Z   lookup-only: false
2025-06-05T20:09:49.2281924Z env:
2025-06-05T20:09:49.2282084Z   OPENAI_MODEL: gpt-4.1
2025-06-05T20:09:49.2282290Z   MAX_TOKENS_PER_RUN: 2000000
2025-06-05T20:09:49.2282496Z   MAX_ATTEMPTS: 5
2025-06-05T20:09:49.2283416Z   OPENAI_API_KEY: ***
2025-06-05T20:09:49.2283609Z   GITHUB_TOKEN: 
2025-06-05T20:09:49.2283777Z ##[endgroup]
2025-06-05T20:09:49.6624076Z Cache hit for: Linux-py-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed
2025-06-05T20:09:50.5392527Z Received 61584240 of 61584240 (100.0%), 76.8 MBs/sec
2025-06-05T20:09:50.5394496Z Cache Size: ~59 MB (61584240 B)
2025-06-05T20:09:50.5425426Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2a75bfec-c876-4ce5-b9df-5d35d7e00c6c/cache.tzst -P -C /home/runner/work/Evolve/Evolve --use-compress-program unzstd
2025-06-05T20:09:50.6632395Z Cache restored successfully
2025-06-05T20:09:50.8852901Z Cache restored from key: Linux-py-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed
