﻿2025-06-05T20:09:50.9033780Z ##[group]Run actions/setup-python@v5
2025-06-05T20:09:50.9034067Z with:
2025-06-05T20:09:50.9034248Z   python-version: 3.12
2025-06-05T20:09:50.9034442Z   cache: pip
2025-06-05T20:09:50.9034621Z   check-latest: false
2025-06-05T20:09:50.9034920Z   token: ***
2025-06-05T20:09:50.9035106Z   update-environment: true
2025-06-05T20:09:50.9035338Z   allow-prereleases: false
2025-06-05T20:09:50.9035543Z   freethreaded: false
2025-06-05T20:09:50.9035726Z env:
2025-06-05T20:09:50.9035882Z   OPENAI_MODEL: gpt-4.1
2025-06-05T20:09:50.9036084Z   MAX_TOKENS_PER_RUN: 2000000
2025-06-05T20:09:50.9036291Z   MAX_ATTEMPTS: 5
2025-06-05T20:09:50.9037073Z   OPENAI_API_KEY: ***
2025-06-05T20:09:50.9037262Z   GITHUB_TOKEN: 
2025-06-05T20:09:50.9037430Z ##[endgroup]
2025-06-05T20:09:51.0707885Z ##[group]Installed versions
2025-06-05T20:09:51.0768440Z Successfully set up CPython (3.12.10)
2025-06-05T20:09:51.0853931Z ##[endgroup]
2025-06-05T20:09:51.1669954Z [command]/opt/hostedtoolcache/Python/3.12.10/x64/bin/pip cache dir
2025-06-05T20:09:54.4806378Z /home/runner/.cache/pip
2025-06-05T20:09:54.6426592Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.10-pip-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed
2025-06-05T20:09:55.6459598Z Received 61583692 of 61583692 (100.0%), 66.9 MBs/sec
2025-06-05T20:09:55.6461075Z Cache Size: ~59 MB (61583692 B)
2025-06-05T20:09:55.6585344Z [command]/usr/bin/tar -xf /home/runner/work/_temp/67522791-ab9d-45c8-a5f5-100e39b77073/cache.tzst -P -C /home/runner/work/Evolve/Evolve --use-compress-program unzstd
2025-06-05T20:09:55.7887366Z Cache restored successfully
2025-06-05T20:09:55.8051453Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.10-pip-eb32212630e5644505c9bb3ecc6a7d06da2e20c84294d6d7b459a11d36e714ed
