﻿2025-06-05T20:09:55.8195549Z ##[group]Run actions/cache@v3
2025-06-05T20:09:55.8195813Z with:
2025-06-05T20:09:55.8196007Z   path: .pytest_cache
.ruff_cache

2025-06-05T20:09:55.8196328Z   key: Linux-black-84a5605dcfc9da3ea1e6f98d5205ff971a9e9e20
2025-06-05T20:09:55.8196661Z   restore-keys: Linux-black-

2025-06-05T20:09:55.8196898Z   enableCrossOsArchive: false
2025-06-05T20:09:55.8197129Z   fail-on-cache-miss: false
2025-06-05T20:09:55.8197348Z   lookup-only: false
2025-06-05T20:09:55.8197546Z env:
2025-06-05T20:09:55.8197712Z   OPENAI_MODEL: gpt-4.1
2025-06-05T20:09:55.8197926Z   MAX_TOKENS_PER_RUN: 2000000
2025-06-05T20:09:55.8198144Z   MAX_ATTEMPTS: 5
2025-06-05T20:09:55.8199195Z   OPENAI_API_KEY: ***
2025-06-05T20:09:55.8199406Z   GITHUB_TOKEN: 
2025-06-05T20:09:55.8199660Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:09:55.8200079Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.10/x64/lib/pkgconfig
2025-06-05T20:09:55.8200471Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:09:55.8201036Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:09:55.8201734Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:09:55.8202111Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.10/x64/lib
2025-06-05T20:09:55.8202411Z ##[endgroup]
2025-06-05T20:09:56.0521385Z Cache not found for input keys: Linux-black-84a5605dcfc9da3ea1e6f98d5205ff971a9e9e20, Linux-black-
