﻿2025-06-05T20:10:09.4501943Z ##[group]Run case "black" in
2025-06-05T20:10:09.4502270Z [36;1mcase "black" in[0m
2025-06-05T20:10:09.4502491Z [36;1m  ruff) ruff check . ;;[0m
2025-06-05T20:10:09.4502745Z [36;1m  black) black --check . ;;[0m
2025-06-05T20:10:09.4502992Z [36;1m  mypy) mypy src/ ;;[0m
2025-06-05T20:10:09.4503213Z [36;1mesac[0m
2025-06-05T20:10:09.4554752Z shell: /usr/bin/bash -e {0}
2025-06-05T20:10:09.4554981Z env:
2025-06-05T20:10:09.4555159Z   OPENAI_MODEL: gpt-4.1
2025-06-05T20:10:09.4555373Z   MAX_TOKENS_PER_RUN: 2000000
2025-06-05T20:10:09.4555598Z   MAX_ATTEMPTS: 5
2025-06-05T20:10:09.4556446Z   OPENAI_API_KEY: ***
2025-06-05T20:10:09.4556649Z   GITHUB_TOKEN: 
2025-06-05T20:10:09.4556904Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:10:09.4557332Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.10/x64/lib/pkgconfig
2025-06-05T20:10:09.4557721Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:10:09.4558064Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:10:09.4558455Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.10/x64
2025-06-05T20:10:09.4558796Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.10/x64/lib
2025-06-05T20:10:09.4559084Z ##[endgroup]
2025-06-05T20:10:10.7407031Z All done! ✨ 🍰 ✨
2025-06-05T20:10:10.7407495Z 14 files would be left unchanged.
